    d=       1  2  3  4  5  6  ...
          .
    n=1   .  0
    n=2   .  1  0
    n=3   .  2  2
    n=4      2  3
    n=5      3  4
    n=6      3  5
    n=7      3  6
    n=8      3  6  7
    n=9      4  7  8
    n=10     4  7  9
    n=11     4  8 10
    n=12     4  8 11
    n=13     4  8 12
    n=14     4  9 12 13
    n=15     4  9 13 14
    n=16     4  9 14 15
    n=17     5  9 15 16
    n=18     5 10 16 17
    n=19     5 10 17 18
    n=20     5 10 18 19
    n=21     5 10 18 20
    n=22     5 10 19 21
    n=23     5 11 19 22
    n=24     5 11 19 23
    n=25     5 11 19 24
    n=26     5 11 19 25
    n=27     5 11 20 26
    n=28     5 11 21 27
    n=29     5 11 22 28
    n=30     5 11 23 29


N=8 D=2 T=6 guaranteed_best=1
1..11...
1....11.
.1.1.1..
.1..1.1.
..1.11..
..11..1.

N=10 D=2 T=7 guaranteed_best=1
111.......
1..11.....
.1.1.1....
..11..1...
.1..1..1..
1....1..1.
......111.

N=11 D=2 T=8 guaranteed_best=1
111........
11.1.......
1...11.....
..1.1.1....
...11..1...
..1..1..1..
.1....1..1.
.......111.

N=12 D=2 T=8 guaranteed_best=1
111.........
1..11.......
.1.1.1......
1.....11....
.1....1.1...
.....1.1.1..
....1...1.1.
..1......11.

N=13 D=2 T=8 guaranteed_best=1
1111.........
1...111......
.1..1..11....
..1..1.1.1...
...1..11..1..
1.......111..
...1.1..1..1.
.1....1..1.1.

N=17 D=2 T=9 guaranteed_best=1
..11.1....1.1..1.
1....11..11...11.
111.....1....1.1.
.......1...11.11.
1...11.1........1
.1......1.11....1
..1.11..11.1..1..
.11.1.1.....1....
1..1..1.1.....1.1

N=22 D=2 T=10 guaranteed_best=0
11..1.1....1.........1
.1.1.......1..1.1..11.
1111.1....1..........1
.....11.11.......1.11.
1..1....1.1..1..111...
1.1.1...1..11.11......
..1......11..1.11.....
....11..1....111..1.1.
.......1..11...1.1..11
...111......11...1.1.1

N=31 D=2 T=11 guaranteed_best=0
........11....111.....111.111..
.1....1..11.1..1..1.11..1......
11..11......11.1...1..11....1..
.......1.1..11..11..1.1..1...1.
1.11.1..1.1.1....1.....111.....
.11.1.111.....1..1.1.11....1...
1..11........11..11.11..1.1..1.
.11..1.1..11..1...1.........11.
..111.1....1....1...1..1.1.1..1
1........111.......1.1...11111.
...1.1111..1.1.11.11......1....

N=46 D=2 T=12 guaranteed_best=0
...11.......1....1.1...11.1.11....1..1..1.11..
1..11.1.1.1....1......1....1111...1.........11
1..1.......1..1.11...1.1.1....111....1.1..1...
..1.1.1..1..........1.1111.1...1...1..11...1..
..1..1.1.1..1.11...1....11...1...1..1.....1..1
.......111.1.1..1.11......111........11..1.1..
..1..1....11..11.111.......1..11..11.....1....
1....11......1......11..1......1..1.111.11...1
11......111...1.1...1.11..1..1..11..1....1....
....11....1.11...11.1.....1.....11.1...11...1.
...1..111..111.1.....1...1......1..11......11.
..1....1........1.1..11.....1.1..1....111.1.11

N=14 D=3 T=12 guaranteed_best=0
1.1.....1...1.
...1.1......11
.....11.11....
..1.11....1...
....1...1..1.1
.11......1...1
..11..1....1..
.1.1....1.1...
1.....1...1..1
1..11....1....
.........1111.
.1..1.1.....1.

N=21 D=3 T=18 guaranteed_best=0
1....1....1....1.....
.1....1....1....1....
..1....1....1....1...
...1....1....1....1..
....1....1....1....1.
1........1...1...1...
.1...1........1...1..
..1...1...1........1.
...1...1...1...1.....
....1...1...1...1....
1.......1..1.......1.
.1.......1..1..1.....
..1..1.......1..1....
...1..1.......1..1...
....1..1..1.......1..
11111................
.....11111...........
..........11111......

N=26 D=3 T=19 guaranteed_best=0
1....1....1....1....1.....
.1....1....1....1....1....
..1....1....1....1....1...
...1....1....1....1....1..
....1....1....1....1....1.
1........1...1...1...1....
.1...1........1...1...1...
..1...1...1........1...1..
...1...1...1...1........1.
....1...1...1...1...1.....
1.......1..1.......1..1...
.1.......1..1..1.......1..
..1..1.......1..1.......1.
...1..1.......1..1..1.....
....1..1..1.......1..1....
1......1......1.1......1..
.1......1.1......1......1.
..1......1.1......1.1.....
...1.1......1......1.1....

N=111 D=3 T=37 guaranteed_best=0
111..............1....1............1...1..................1.......................1..................11.....1..
1..111..............1....1............1...1..................1.......................1..................11.....
...1..111..............1....1............1...1..................1.......................1..................11..
1.....1..111..............1....1............1...1..................1.......................1..................1
..11.....1..111..............1....1............1...1..................1.......................1................
.....11.....1..111..............1....1............1...1..................1.......................1.............
........11.....1..111..............1....1............1...1..................1.......................1..........
...........11.....1..111..............1....1............1...1..................1.......................1.......
..............11.....1..111..............1....1............1...1..................1.......................1....
.................11.....1..111..............1....1............1...1..................1.......................1.
.1..................11.....1..111..............1....1............1...1..................1......................
....1..................11.....1..111..............1....1............1...1..................1...................
.......1..................11.....1..111..............1....1............1...1..................1................
..........1..................11.....1..111..............1....1............1...1..................1.............
.............1..................11.....1..111..............1....1............1...1..................1..........
................1..................11.....1..111..............1....1............1...1..................1.......
...................1..................11.....1..111..............1....1............1...1..................1....
......................1..................11.....1..111..............1....1............1...1..................1.
.1.......................1..................11.....1..111..............1....1............1...1.................
....1.......................1..................11.....1..111..............1....1............1...1..............
.......1.......................1..................11.....1..111..............1....1............1...1...........
..........1.......................1..................11.....1..111..............1....1............1...1........
.............1.......................1..................11.....1..111..............1....1............1...1.....
................1.......................1..................11.....1..111..............1....1............1...1..
1..................1.......................1..................11.....1..111..............1....1............1...
...1..................1.......................1..................11.....1..111..............1....1............1
..1...1..................1.......................1..................11.....1..111..............1....1..........
.....1...1..................1.......................1..................11.....1..111..............1....1.......
........1...1..................1.......................1..................11.....1..111..............1....1....
...........1...1..................1.......................1..................11.....1..111..............1....1.
.1............1...1..................1.......................1..................11.....1..111..............1...
....1............1...1..................1.......................1..................11.....1..111..............1
..1....1............1...1..................1.......................1..................11.....1..111............
.....1....1............1...1..................1.......................1..................11.....1..111.........
........1....1............1...1..................1.......................1..................11.....1..111......
...........1....1............1...1..................1.......................1..................11.....1..111...
..............1....1............1...1..................1.......................1..................11.....1..111

N=104 D=5 T=59 guaranteed_best=0
11111111111.............................................................................................
1..........1111111111...................................................................................
1....................1111111111.........................................................................
1..............................1111111111...............................................................
1........................................1111111111.....................................................
1..................................................1111111111...........................................
1............................................................1111111111.................................
1......................................................................1111111111.......................
.................................................................................111111111..............
..........................................................................................111111111.....
.1.........1.........1.........1.........1.........1.........1.........1.........1........1........1....
..1.........1.........1.........1.........1.........1.........1.........1.........1........1.......1....
...1.........1.........1.........1.........1.........1.........1.........1.........1........1......1....
....1.........1.........1.........1.........1.........1.........1.........1.........1........1.....1....
.....1.........1.........1.........1.........1.........1.........1.........1.........1........1....1....
......1.........1.........1.........1.........1.........1.........1.........1.........1........1...1....
.......1.........1.........1.........1.........1.........1.........1.........1.........1........1..1....
........1.........1.........1.........1.........1.........1.........1.........1.........1........1.1....
.........1.........1.........1.........1.........1.........1.........1.........1.........1..............
..........1.........1.........1.........1.........1.........1.........1.........1.................1.....
......1.............1....1.............1.......1...1...........1..............1...1..........1......1...
.........1.......1............1.....1........1............1...1...........1........1......1.........1...
.......1...........1........1...........11..............1........1.......1..........1......1........1...
..........1.......1..........1.....1........1.......1..............1........1....1..........1.......1...
...1...........1...........1......1.......1.................11.................1......1..........1..1...
.1............1...........1...........1..........1...1................1.1..............1......1.....1...
.....1......1........1...............1.....1...............1....1...............1.......1......1....1...
........1.......1......1........1.................1...1..............1.1.............1..........1...1...
....1......1..........1..........1..............1......1..........1..........1...........1..............
..1..........1..........1......1..............1..........1..........1......1......................1.....
.1...............1......1...............1..1...........1.............1......1.....1..............1...1..
..........1.1...............1..1...............1......1...........1............1...1..........1......1..
..1.................1..1...........1.............1........1..1...............1......1..........1.....1..
......1......1................1...1.............1..........1.....1......1........1..............1....1..
.......1...1.................1..1............1.......1..............1...........1.....1......1.......1..
...1..............1...1................1..........1.....1.......1..........1...........1..1..........1..
.........1....1..........1.......1............1.............1......1...1................1..1.........1..
....1..............1.1..............1.....1..............1............1.......1......1......1........1..
........1......1..........1..........1......1......1..........1..........1........................1.....
.....1..........1..........1..........1..1..........1..........1..........1..............1..............
.........1..1...........1.............1...........11.............1...........1........1.....1.........1.
.....1.............1...1.......1................1...........1.1.............1..........1.....1........1.
..1.............1............1....1............1.......1..............1..1..............1.1...........1.
.1...........1.............1...........1....1.............1.......1.............1....1.....1..........1.
..........1....1.....1...........1...............1......1...........1.....1.......1.............1.....1.
....1...............1.....1.....1........1.................1.......1.......1.......1.............1....1.
...1.......1..................1......1........1.....1................1........1.....1.........1.......1.
........1.....1.......1.................1....1...........1.....1...............1.1.............1......1.
......1..........1..........1......1......1..........1..........1......1..........................1.....
.......1..........1......1..........1......1..........1......1..........1................1..............
......1....1...............1............1........1....1.......1............1............1...1..........1
..........1......1....1...............1.......1............1.1...........1...........1.......1.........1
.....1..............1.......1....1..........1............1...........1..1.............1...1............1
....1...........1.............1....1.......1.......1................1..........1.......1...1...........1
.........1........1.......1....1..........1............1.......1................1...1...........1......1
..1................1.....1...........1............1..1............1.......1......1...............1.....1
........1....1...............1......1....1..................1...1............1....1...........1........1
.......1.......1........1..............1........1...1.................11...........1...........1.......1
.1..........1..........1..........1..........1..........1..........1..........1...................1.....

