    d=       1  2  3  4  5  6  ...
          .
    n=1   .  0
    n=2   .  1  0
    n=3   .  2  2
    n=4      2  3
    n=5      3  4
    n=6      3  5
    n=7      3  6
    n=8      3  6  7
    n=9      4  7  8
    n=10     4  7  9
    n=11     4  8 10
    n=12     4  8 11
    n=13     4  8 12
    n=14     4  9 12 13
    n=15     4  9 13 14
    n=16     4  9 14 15
    n=17     5  9 15 16
    n=18     5 10 16 17
    n=19     5 10 17 18
    n=20     5 10 18 19
    n=21     5 10 18 20
    n=22     5 10 19 21
    n=23     5 11 19 22
    n=24     5 11 19 23
    n=25     5 11 19 24
    n=26     5 11 19 25
    n=27     5 11 20 26
    n=28     5 11 21 27
    n=29     5 11 22 28
    n=30     5 11 23 29


N=8 D=2 T=6 guaranteed_best=1
1..11...
1....11.
.1.1.1..
.1..1.1.
..1.11..
..11..1.

N=10 D=2 T=7 guaranteed_best=1
111.......
1..11.....
.1.1.1....
..11..1...
.1..1..1..
1....1..1.
......111.

N=11 D=2 T=8 guaranteed_best=1
111........
11.1.......
1...11.....
..1.1.1....
...11..1...
..1..1..1..
.1....1..1.
.......111.

N=12 D=2 T=8 guaranteed_best=1
111.........
1..11.......
.1.1.1......
1.....11....
.1....1.1...
.....1.1.1..
....1...1.1.
..1......11.

N=13 D=2 T=8 guaranteed_best=1
1111.........
1...111......
.1..1..11....
..1..1.1.1...
...1..11..1..
1.......111..
...1.1..1..1.
.1....1..1.1.

N=17 D=2 T=9 guaranteed_best=1
..11.1....1.1..1.
1....11..11...11.
111.....1....1.1.
.......1...11.11.
1...11.1........1
.1......1.11....1
..1.11..11.1..1..
.11.1.1.....1....
1..1..1.1.....1.1

N=22 D=2 T=10 guaranteed_best=0
11..1.1....1.........1
.1.1.......1..1.1..11.
1111.1....1..........1
.....11.11.......1.11.
1..1....1.1..1..111...
1.1.1...1..11.11......
..1......11..1.11.....
....11..1....111..1.1.
.......1..11...1.1..11
...111......11...1.1.1

N=31 D=2 T=11 guaranteed_best=0
........11....111.....111.111..
.1....1..11.1..1..1.11..1......
11..11......11.1...1..11....1..
.......1.1..11..11..1.1..1...1.
1.11.1..1.1.1....1.....111.....
.11.1.111.....1..1.1.11....1...
1..11........11..11.11..1.1..1.
.11..1.1..11..1...1.........11.
..111.1....1....1...1..1.1.1..1
1........111.......1.1...11111.
...1.1111..1.1.11.11......1....

N=46 D=2 T=12 guaranteed_best=0
...11.......1....1.1...11.1.11....1..1..1.11..
1..11.1.1.1....1......1....1111...1.........11
1..1.......1..1.11...1.1.1....111....1.1..1...
..1.1.1..1..........1.1111.1...1...1..11...1..
..1..1.1.1..1.11...1....11...1...1..1.....1..1
.......111.1.1..1.11......111........11..1.1..
..1..1....11..11.111.......1..11..11.....1....
1....11......1......11..1......1..1.111.11...1
11......111...1.1...1.11..1..1..11..1....1....
....11....1.11...11.1.....1.....11.1...11...1.
...1..111..111.1.....1...1......1..11......11.
..1....1........1.1..11.....1.1..1....111.1.11

N=55 D=2 T=13 guaranteed_best=0
11.......1...1..1....1..1.11...1.1.....11......11....1.
........1...1..1.11.1....1.1....1.11.1.1.1...1..1..1...
...1.....1..1.11......1...1.1.11...1....1.1.1.1.....1.1
.1...1.....1......11.1.......11.1.1.1..1..111111.......
1.1.......1..1.........1..11111..........1.1.1...111...
.11...111.1...111..........11..11....1.....1..1......1.
..1..1......111.1...1..111...1.......1111...1.........1
1...1.11............1.1.....11...111....111....1.1.....
...1.1.1....11...1.1.11.......1111....1..1......1.1....
.1.1.11.1.1...1..11.1..11........1..1.....1......1..1..
1.....1..1.....111...111.1........1.1.1....11.....111..
..11...111.........1....11.........11........111111..11
....1.....1.......11......1..........11............1111

N=63 D=2 T=14 guaranteed_best=0
.1.....1..1..11..11....111.1...1.......1..1........11111.1.....
1...1.1..........11.1.1...1..11....11.1...1..1.1......1...1....
1....1..111.1..........11.1...1..11.11.11..1....11...........1.
..1..1...1.1.......11....1.1...1...1.1...1...1..11.1....1..1..1
.1..............1.111.1.1...1.1.1.1..11..1.1..1....1.1...1.1.1.
111.1.1..1.1111..1..1....1......11.....1...1..11............1..
.....1.1..11.1...1...11....1.1...1..1....1..1.1..11..1.......1.
11...1...1.1.1111.....11.....1..111......1...1.1....11111.11..1
..11...11...1.1.1...........11..111......1..1..1.1.....1.11...1
....1......1..1.1..............1....111.1.111...1...11..11111..
..111.1.1.......1.11......11.1.....1...1........1.1.1..11....1.
.1.......11.1..1...1......1.1..1..1...1.1...1..1..1...111...1.1
1....1111....1........1.11..1...1..1....1.........1.1.1...11..1
...1..1.....11.........1....1.1......1....1..11..111....11..1..

N=72 D=2 T=15 guaranteed_best=0
1....11..1.1.11.....1...1.1...111...1...1.......1....1..1...1.11.1..1...
...1..1...1...1......1.1..1...11...111...1..1.11.11..11.....1...1.11....
...11...1..1..1.1..1...1.1.1..1.1.1.1.....1.....1.1.......1...1..11..1.1
......1.1..111....11.1...1..1.1..1.1.1.......1.1.......1.1.11.1...111.1.
1....1.1.1..1.11...111.....1...11..1......11..1.....1.11.1.1.........1..
.11.....111...111.1..111..........1...1..1......1.1.11.1....1..11..1....
.....11.1.1.1111..111.1..11..1.....1.......11..1...11.....1...11......11
..11.1..1...1....1.....1...11..1.11..1..111......1..1...1.......11....11
.1..1.1..1........11.....1.....1111.1..1...1.11...11...1.1......1...1...
111........1.1...1......1......1..11.1.......1.1....11111.1..1.1....11.1
.1.111.1.....1...1....1.11..1............11.1...1..1..1..1..1.....1.....
..1.1..........1....1.1.1..1..1....1...1.1....1..11..1...11..1.....1111.
1...1..1..1.1...1.1.1..1...111....1.1..1.....1...1......1..1.11...11....
...1.....1.1...1.111...11.1..1...1..1..1......111..1....1.11.....1.1....
111...1..1......11...1...1..11.........1..1111.1.1.............111...111

N=91 D=2 T=16 guaranteed_best=0
.1..1.1.1......1......1...11.1...11.....11.............1.1..11...11.1.111.11.....1111...1..
.111......1...1...1...111...1..11....1111...11.......11.1..1.11....1...1.1........1.1......
...1.1.......1.111.1.11.11.1..111.11..1........1....1......1......11..1.1.11...11...1.1.11.
.....1.11111....1......111.......1.11...1.1111............1.1.........11.1..1...1....1..1..
..11........1......1...1..1...1....1.1...1111.11..1......11...1..1..1.11..1..11..1.......1.
.....11.11.1..1..1....11...111.11....1.1......1.1111.....1......1.......1...11..1..1.11..1.
.1..1......1111.....1..1.1....1.1...1..1...1...1.1...1.1.1.11.11......1.11..1111.1....1....
.11.....1.1.11..........1...11.1..1.1.1..1....1.1..1....1.1....11.1..11.1111..1.1.1..1.1...
..1.1....1............1..11..11..1........1..1..11..1.1...11.1.111.1...1.1.111.1...1...1...
...1...1.1.......11..1...1111....11.1.11..........1......1..11.1....1.........11.1.1.1.1..1
......11.......11.1.1...1.111......1.1.............1111...111.1.1....1.1..111111..1.1.11..1
.....1....1..1.....111...................1.1.111.111..111.....1.1...11.....1..11...1111.1.1
......1.........1.11...........1.1.....11..11.1.1...1..11......1.111.1....1..1...11.111..11
....1.........1..1..1..............11.1.1.1..1.11..111..1.........1.1...1...1...11.1...1111
.......1...11..1.....1.......11.1.1..1...11.1....11..111.....1...1.1.1...1......1.1....1111
........11111111111111...................................1111111111111.....................

N=113 D=2 T=17 guaranteed_best=0
.1..1....11...1.......1......11....1...1..........11...1.111.....1111111...1111111.......1....11111.11...1.1.....
....1..........1.......1111..1..........1111........1111....11...11.....1..111....111....1..1.1.11..1.1......1.1.
........1...11...1.1.1......1.11......1..1.11...11.11..1...........1...111..1.1.11...11111..11.1..1...11.......11
.1...1...1.1......1...1..1.1........11..1...11111.1.1..1.............1.....1.11...1.11.11......1..11111.1.11....1
.1.........11...1..........1.1.1.......1..1...11.1.1.11.......1.1.....1..11....11..11111.11.....1..1111111..11...
..1..1.1..1..1......1..11.1.1.11.............1....1..11........1....1.....1....1.111..1.1..1.111.1.1.11.111..1.1.
...1.1.......11...1..1..1.1..11.11..1.....11....11....1..1.1.11.1..1.1..1.11.........1....11111.111..1.1......1..
....1.11...1......11.1....1.1.1.1....1.1.11.....1.......1111.1.111.....1.1...1.11...1..11.11...1........1...111..
......1...1.........111.1..1......1.1.1.1..11....1......1...11.1.11..111..1..1..1..11.1..11...1...1.....1.11..1..
...1.11.11....11....1..1.......11.....1.1.1...11.1..1...1.......1.11...1.1...1.1...1....1..11....11......1111...1
..........1...1.1...1....1..1....11..11.11.....11..1..1.1.111.......1111....1.1..11.......1.1......111.111..111.1
.......1.1..1..11.11..111....1..1..1111..............1..11..1.1..1..1...1.....111.1..11......1.....11.....1......
..1...1.......11.1.1......1....1..11.1.1...1.11......1...11...1.1.1...1...11.....1..1......1...1.1111..1..1...1.1
...1....1.......11.1.1.1.1.1.....1111..1.....1.1.......11..1...1111.11..111.1....1....11....11..1..1.......1.1...
.......11...11...11.1....1.......1.1.....1..111...1.......111111...11.1.1.....1........11111....11...11....11....
..111......1...111....1....11...111.........1.....111....11.1111...1.....1.11.....11.1.......11.1.....1..1..1.1.1
1.1...11111111..................111111111111111111111111..................................111111.................

N=145 D=2 T=18 guaranteed_best=0
1.1..........111.1.1..1.111...1..1.1.1.1..1.......1........11.....11.1.....1..11..11....1......1111..1...1...1....1..1...11..111111......1.......
......1....1.1....1...1......1.......111.1.111..11..1...........1.....11.1.1....1.111.1..1..1.11..1.11...111...1.1.1.1...1.......1..1......11...1
..11.11.1..11..11...1.111...1....1..1...1...1...111....1.1.11..1....11.1..11......1........1.11.....1.1.1...11............1.....1...1.1.1........
..111.1.1.1.......11111...1....11........1.1...1..1.........1.1....1.1111....1...1.1..................11...1..1.111..111......1..111.1.11.1......
....1.1....111..1.1.........111..1....1....111......1...1.1..11....1.1..11..1.......11........11.1...1.1....11..1.....111..1.1..1..11.....1..1.11
...1..111...111....11..11.1.11..1..1.....1...1.1.11.1.1..........11.1.....1..1.111..11.1.11..1.11..1................1....1.1..........11..11.....
.11...1.......1......1...11..111..11.11....11........11111...1..1.........1......1....11...1....11....1111.........1.......1...11111.1..1.....1..
1.1..1.........1..11.1......11..11....111....1.1...1.1.11..1.....1..1.1..1....1......1...11.1.....111.......1.1...1.....11...111..11...11.1.1....
...1...1.1.1.1...1.....1...1...1........1.1...11111..1..1....1.11.11.......1..1.11.1..11.1.1..1.1..1......11..1.1....11.1...11.11..1....1....1.1.
1..1.1..11111...1........1.1....11..1.1..11......1.1.....11.1.1.1.....1...1...1....11...1...11.11111...1.1......1..11.1...1.......1.......1.1...1
.......111.....1111..11.1..........1........1.1..1..1...11....1........1.1.......11..1..11.111...11......11..1....1.1.11..11...1.....1.......11.1
11...........11.....1.......1......11..1.1....11...111.1..1..1.1111.....11......1.11.1.........................11.111..1..1.....11..111.11....11.
....1....1.1.1......1...11....1...11.....1..1.1.1..1..11.11..1.1.1....1.1....11......1..1.1..1..1.....1...111......1.1..11....1..1..1..1.1...1...
.1...1......1...1..1.1.11.11...11.1....1..1.11.....1....1..1...1.....11111.11..11......1..111.......1..111111.11.1..1..1..1..................1.1.
1..1.....1....111....1.1.1.1.1............11...11..11.1.....111.....1.......11.1...11..1.1..1.1..1...11.1..11..1.1.....11....1...........11.1.1..
.11.1..1..1......1.......1.1...11....1111..1...1...1111....11.11...1..........1.1....11...1..111........1....1...1.1.......1.1......1111....11...
..........1.1.1..1.1..1....1..1.....1.1.......1..11..1.....1..1..1..1...11..1.......1.111..1..1...111.1.1.1....11....1..1.11......11.111.1.1.....
11.....11.1.......1.1.11.11.11...1..1...1.1.....1......1.11.....11111.......11........1.1.1.1.......11....1..11..1..1.1.1.....11.1.......1.1..11.

N=182 D=2 T=19 guaranteed_best=0
emathgroup 24d4 410ca 84e1 815c 8626 40322 9c90 52848 104a9 2d32 28c28
41504 ec04 18415 50780 c131 5010f 24841 4a710 1402c 26548 2702a 66c1 6895
3406 14314 544d 41b40 64a08 5b408 42660 230c 7182 1ca2 20833 961c 28ac0
1260a 8097 54a4 12340 20684 44605 44d20 8d25 15501 3a206 4c488 233a0 26224
12259 50855 6942 429a 31a48 7600 2f800 14161 1d0c0 8768 4003d 14188 126b
28814 681d0 4984 3400b 23430 4037 4348 12510 26016 25242 2104c 460b0 4181c
50990 2987 383 40427 40496 24018 2ce 4a940 b11a 15c44 41ea 45006 a2b8 220c2
4ad0 20d51 3b100 42813 74620 38330 78410 15291 31092 640c4 48364 10a88 9a9
23805 701c2 62089 9025 1a121 31702 15b8 18384 48185 8c42 2051c 4483 29078
40c70 20365 13c81 11d4 800 c450 10446 25189 20b18 9903 30449 45229 889a
11207 49849 1210 2808d 4c39 6800a 88ec 49930 70a1 120f0 29601 2c302 402d1
5860 731 61452 40e0b 71060 1c801 51441 aa21 70901 52834 1190a ab4 16122
20120 61c81 14052 5a002 8252 203b 62210 1309c 28063 780a4 4b0a2 6a28 2a488
a50b 60d06 47041 43e02 43128 1d830 30aa1 d00a 3858 a045 34c80 4d380 1166
11274

N=230 D=2 T=20 guaranteed_best=0
emathgroup c80a 8033a ac22 1114b a8a40 5229 7a024 c1a30 34a48 30b2 44190
1d108 f1810 d070 42207 54c88 a1960 41005 25481 2b2c 78488 a890c 4b016 a2482
3508c b3003 14c25 89422 2354 52c10 290a9 dd004 2e048 21318 2000 2c19 4700b
24439 80f03 219c2 23e08 a0306 c1511 1c207 4c841 2b6 63440 a28a 229d 61068
20c5 2092a 50622 f084 a80a5 600d0 8646 2d212 44634 662a0 12c07 102d1 18910
94628 22d20 c044a 41ab 6561 8e410 21b04 30870 b002c 3288a e0710 88093 86192
4e021 40ae1 4a150 4a491 40a0c 9e81 85025 9c142 38c01 1090d d0240 23126 1e54
98324 b043 91058 10a52 32454 901a0 cc92 4284a a4109 49181 11e4 15002 4c124
2a072 95809 4844c 10c3a 26302 21c12 e0829 45423 8864 53502 60645 c2018
232c0 92914 80cc1 64c14 1601a ac580 c4051 82849 7410a e2900 24a05 50183
80c35 7940 4415c 5404e b4061 a4c00 8aaa0 603a4 58884 8553 7c050 a007a 381b0
ba600 eb00 89805 72041 1995 180da 30097 69820 9a101 22188 968c0 120a9 b9080
22231 85a8 c4284 16094 4801b 12066 15a90 22913 90215 6616 84862 90490 a50c8
c389 36420 5a230 a504 a1051 40135 2020b e138 28b8 44740 9148a 80999 a12a8
92508 11034 186e0 48a03 98823 6c601 40063 a5046 46e01 8401c 44c2 b0b80
e1404 31504 82f 82660 18145 5240c cc208 40709 81d08 8a1e0 47830 c1122 80c86
43880 2a00d 423c0 c94c0 c0844 404a0 12711 2905c 6c4c 2041e 51c60 143a1
11a23 45a02 64032 68282 8369 18618 3465 40ac 168c 450e 24298 9898 c3209
9302 41958

N=281 D=2 T=21 guaranteed_best=0
emathgroup c30e8 40000 2a471 187820 126410 12d40 100c87 4c405 d0098 188284
98832 182581 b7008 54c02 812a1 120943 12ac8 1c8502 190891 40c4e 92123 48d43
84274 1d014 a4c1 16154 9904c a924 22509 3627 482f1 305a3 83b8 47128 45012
70456 9250c 11190a df020 10b52 1ba002 109b42 371a0 98c5 49282 8282e a2211
ac08c a8043 bea0 a8960 c140a 146048 10880e 8a117 c1144 29f 40b5 4100d
104394 1d840d 1c2904 e2c20 2361 88554 c8131 8ac08 158511 1f0249 128c24
18c0a1 94682 40c38 10cd08 143007 9615 1500ca 18112e 2107a a4585 122e00
111190 84ba0 1c990 16142c 112468 115450 1f10 39406 d64c0 100f26 12504c
14a0e2 e2142 43c7 4568c 80658 15268c 20d1e 107482 122446 44a89 180d48
130c09 192310 189013 7474 1840c9 13c140 98d01 58aa0 1ce40 1330c b1051 55203
80c04 2361c 109608 404a6 b84a 1128a0 1e9240 541ac b029 1b1120 1b4200 151421
c08c1 c4710 d3809 5d22 64106 105818 144a20 a8634 74f00 eb500 190046 4a306
1c2682 1a622 1c402a 430b3 85342 1c4c80 87084 481cc 7a808 9a0e0 30490 25061
300e9 2c819 171008 18a0b 206e4 11c88 11a34 8cd2 8a894 1a0038 fa00 17411
148854 1c049 11e004 102d30 121c40 1683c 10c203 10c0e6 11441e 10e6 110964
a04a8 54870 4e580 bc182 62b28 128258 628c4 24741 294b 20a92 8318b ec090
2c628 8584b 121a8c b8681 95a01 1009f2 32112 dc80c 39a40 121206 1e5101
18a650 23199 413a4 2e0c2 126023 14e801 69122 101519 150037 8d400 1600f 89a1
8256 c4623 132262 126a1 5e210 63810 1012aa 184524 128015 8b21a 101ad1 1416a
4842b 114907 e12d0 1020dc a6829 91da 554c 41a0a 107301 86c12 10622c 11ac12
42e90 140345 2ce82 68065 42648 f0286 10185 d0260 61481 20988 33905 d2d
a022b 14c219 109584 110129 c4815 78194 50294 21c13 41971 648e2 24cd1 70823
101070 182a03 102215 10053 86119 e4848 83016 a5910 6704 235c0 c2445 1780c1
3332 34024 1a09a 405f0 28a25 b0b44 186c4 162380 1a6c 14018b 160232 33283

N=359 D=2 T=22 guaranteed_best=0
emathgroup 22494 21e220 6c348 b1481 1c0c22 23c09 26468 3a1100 20983a 2e226
28b0b 30a121 2b58 92182 244c16 3208b2 3d0620 2520b0 b0229 19d410 264132
92251 211055 105282 b4017 1a0e48 1d080a 10702b 72948 40af 894e0 800b6 25848
22229a 5892 189d2 2c4b40 182843 88622 10068d 140941 326c04 60c5 13928
14c047 249048 174409 550d8 284002 1c489 203a89 210252 34e009 a287 a2544
a048c f8842 54134 34c910 101e2a 542a8 181250 105c01 806f1 52093 2a2230
1484a8 20a18c 330441 2007a9 1a03d 28d009 a254 2a802d 47024 a2833 2a0149
208d01 314185 118907 1c0445 300c80 13c880 2b200a 2210ca c3141 2a8822 10f11
370114 263086 345580 25a102 59181 111894 120d18 1708a 4ba02 28561 c1188
2380a4 220666 30d820 205874 202b02 8724 a2a05 28132c 243221 1d025 222522
4cc40 1c88c4 20e80c a9e00 6a984 c470a 44b0c 104e6 818a5 18901e 96406 151007
605e8 62043 208472 2c488c 98618 2409e0 18ce80 74806 251128 21630 361d ca640
71d00 2124d1 317802 ee18 19b18 170260 124225 18a16 4ac15 2b870 328c4 c4a23
19206c 14a4b 240658 2252a8 68503 36214 8a68 303010 390203 e4524 55d0 211883
100b44 4962 8c615 10505c 20b641 c1e8 2d780 4123a b0340 258241 d4a10 6282a
202c64 155604 67300 308192 141291 17640 1a8114 32a085 22c4e 8506d 207940
22aac f0b1 16b011 3462a0 8d940 3030e8 204525 2f00d 83284 40165 131022
320338 b5060 446c2 2440d1 185a2 a0ba0 54670 34283 2cc430 6433 291504 202c39
a7212 111452 221154 194149 3b8402 16004c c8209 12c440 14f0c0 1263 1ec03
61641 226601 150b82 121b88 7128c 121c51 ee000 1e150 232811 b48a4 58494
301341 102768 f9004 43592 6a418 20e0e2 51a40 112126 158226 8fc80 22c212
30820a 2d2044 a0552 8a128 1068d0 124113 88591 2c2581 655c 390098 2223c0
118231 288c58 1094c5 90332 41cb0 b8c3 1d302 228aa1 1c40e0 85c28 24c204
210e0c 51f 310b9 124a0e 30430e 250c25 4b09a 214918 8806e 34190c 2a4190
160612 18e084 13a6 186608 5005e 10ae01 52408 2384c8 2c000f 281742 230078
1f0083 304542 201119 68834 e8264 889d dc103 26142c 1 148928 141435 11050c
182492 2842c6 282914 301066 132a00 129a42 11936 4154c 211390 80c8b 1401d6
390920 1c4018 396014 c6812 8c09a 60c82 2c0292 203107 300234 209e84 18a1c2
4840e 80a3c 84909 11280d 991b0 1a8801 90844 260089 1019d8 294588 240b94
12003f 10018b 85407 318700 124486 3804b ba900 2560a 6315 ca51 182221 2d4021
261810 12b402 81133 15e820 342440 291c41 4b520 200f5 680d0 152310 12d028
36720 10a8a2 123121 384c11 8304a 138108 344b0 81bc1 116580 1111e0

N=449 D=2 T=23 guaranteed_best=0
emathgroup 518000 2e0000 25820 17100 4e010 240482 122201 5c88 86b0 12b40
202e04 204518 484a40 506480 2222c0 600314 242068 2408c4 112288 90164 290a8
123084 540d00 5c280 190c80 14c840 b1408 29200c 4d0300 38a100 780088 5c0014
1b0204 41a9 24c5 40651 d112 103062 80c19 444421 a2222 40d005 211026 681202
490822 428502 290a01 24c009 98089 4f24 6c58 400ad4 203588 412e8 b544 16894
1028e8 809cc 2215c 426640 4431c0 287030 247880 221470 300d50 34690 661a0
506224 483888 501134 281894 c4688 a0a98 184158 901b8 1150c8 44218c 3602c
1846c 6086c 608170 419510 454980 30c260 340390 14b600 1a11c0 1c04d0 e2460
12c0b0 12ac10 60d048 620948 433208 50c218 452448 50a908 4480e4 22e808
3120a4 3084c4 130258 38344 e5044 18b024 990c4 1c4128 ac184 60a20c 5841c
712240 2b0510 23b400 3308c0 6a1104 474014 3c1408 7a0420 698440 4e8600
358104 6172 3e6 461e 407d 201b41 415a1 401645 20232a 203829 203055 200c6a
81256 84315 f049 21586 4320e 40b0d 4013e 442a21 415091 282852 185812 c0961
109d02 1b091 114861 360c1 606046 224c06 50626 1808a5 55806 144506 64119
10e805 4a0ca 28456 41014e 20818d 18440d 60c222 701882 6100e1 48a282 48c032
4a4051 488191 50a061 2a4242 219282 385081 250431 22a031 a9411 9c421 b0892
6d082 151182 161051 3c842 6cc01 11a442 1481c1 45101a 52003a 384026 320145
164206 e2106 153005 150056 130129 722102 458a01 562802 4aa005 43c009 731001
748402 50c7 45443 8cc3 21847 2042f 52903 4a027 640843 118213 5c4003 7784
105ab0 45634 a7c8 101978 421ce0 20dd40 20ad90 8a370 127b00 64b60 1463c0
606628 500ba8 4825a4 40b438 424594 210b38 2861c8 2141b4 48f44 c3834 408a3c
141c2c 120d1c 621e10 24c350 228ae0 327420 c9780 153230 6b320 6aa90 193520
1a6860 11d980 398d0 489e04 44b244 510634 4a1918 44c498 524548 41ac44 2912a8
315214 71a48 128e28 9b904 9c868 e2498 61049c 584a0c 4a601c 2884ac 25508c
15130c 6c1510 5902d0 4b2540 459860 43a980 258e10 354540 19ec00 175410
695404 714828 4b0c84 2e2a08 272304 2c8838 361038 b9034 39c050 2ec0c0 2b8920
fb080 3c8a04 278448 33880c 7a8810 7d2800 2bb1 db6 82e92 1056c2 e722 4070a5
81f09 162c6 82476 1095d 6016a1 4087c1 502551 20c8b1 c62a1 180f42 116701
c18e2 305e2 504386 480c65 42710a 422836 225609 30264a 300729 300c95 95249
1820d9 33125 10e03a 14489a 5618a 42109e 30092e 10c22d 18248e 624381 610e42
700a31 457202 419321 42a252 4c0952 4330a2 433411 5440d1 2a4192 288562
292982 2490d1 b0661 3d211 1c6902 d2131 134912 681039 6440a6 449119 434905
50a116 5208c9 2a3205 2c4286 21e405 22a486 322489 1a1229 188616 68926 640c0d
4c028d 46022d 11d00e 14908d 661121 630152 3302a2 361c02 32c121 158b02
1cd101 1b3802 59408a 2b4085 31809a e901a 138485 750111 3d1021 668206 558049
1002f3 8a4f 305303 302a83 212523 54233 a5123 1244a3 501227 48148b 21114b
8a21b a2887 2c4503 162093 d1207 c8c07 28900f 590603 3a8403 278013 5114b8
254ac8 560b50 519854 420cda 48170e 41da22 457c01 666412 318075 4405e3
241a1b 110d8b 309863 4608ab 12838b f800f 3c71 4c2c81 240cc 410782 60e32
342524 4a2b 22301a 4c406c 964a 1a010a 255320 ca95 84cf0 49432 1299 3 83513
5a9048 888a 4524b0 68c308 2a204b 221d81 18e244 110c32

N=571 D=2 T=24 guaranteed_best=0
emathgroup 40 f b40008 c0800c 782000 b5000 a04118 8421a 88204a 60d08 421248
22408a 16148 a00823 3c6 680282 208f0 801291 c200a4 1100a3 940601 1c0085
640406 901184 588003 290805 1a0980 11036 285410 4d0022 a0aa00 a28440 8a4081
28c0c0 411b00 224841 94c80 46850 82a110 870140 931400 b406 866020 98041c
68001d 20038b 540238 801139 44005e 908518 831e 401c98 205d8 a1006a 42016c
4824a8 cc010a 1c0a88 44030d a20a0c 810b88 82090b 98108a 4e4c 484c0a 181c09
29044c 2811c8 260219 141458 428059 41402d 48c0d 602ca 24248c 894109 d12408
98ca 118c88 70c108 40a1c8 605288 10510b 106449 1248b 4c81a 4509c 41a218
2606a 130ac 25810c 446608 e4448 46200b a2900a 13820c 41910a 3c418 12b028
7c028 400672 500835 5001e1 c80e80 a00685 e00906 b00446 280f40 180d06 5808c2
cc0031 808970 c20832 320c30 604431 304072 821b4 7010b0 3401d0 c81910 901017
6080d2 481213 120255 590214 610950 284116 502416 8c0a24 888425 804562
c021a2 d20520 288261 2a66 1fa0 184624 3a0320 81962 401465 1a0066 2105a4
301524 440e41 240c83 c05c2 9082c4 e88802 d10242 c90045 308a06 104bc0 81487
a50230 b0a30 4c4814 350814 c30610 8b00d0 228815 c515 184d1 11714 12855
603811 121892 12d12 1140d4 422491 222452 83550 c50920 860125 648620 418e4
142ca0 818e20 830861 905061 a03421 40c9a0 286a20 944882 8d0803 d41801
ae0480 448942 650284 560884 4c10c1 3d0041 5c1404 8a4a02 912a04 a11c40
883502 48c700 40a285 198601 628380 518841 128c42 228503 30a0c1 494a40 6343
306304 430207 503640 406d01 603884 94443 244c5 505085 2054c2 74b0 858016
8d1410 4a350 1c9810 61413 c0e410 896012 31c210 1ac014 9c150 49126 58560
354120 2c3120 9a2a0 21a860 38d020 525820 4310a2 193420 861806 946404 8c60c0
2cc204 d8301 68644 649005 1e8480 170a02 2d2c00 8b8804 c8b001 82a484 934006
20e602 10b805 438504 338140 34384 307840 a3841 4b2802 296084 14e030 2d031
71190 133210 227110 21d0a0 17260 972080 46c801 169101 465204 2d884 11e900
1d444 3e081 800cba b0061a e000d9 f0002d c00bb a880b8 8ab9 840a1b 2028d9
5020dc 80296c 8810e9 9a0468 110a6a 304929 39002e b82288 e10c88 c2044d
608e48 822cd 48498c a843a 683e 918b8 312078 3c8058 c451c 80629c 28b58
52809a 112698 28381a 486458 3045e 84862a 84412e 241668 64282a 4c182c 4246b
886829 10a32c 298429 a42ac 20382d 22442d 30569 1481cc 244a0e 7c400a 8096c8
90a889 a0344c 8c689 328c0c 10c54a 22a8e 50620e 21290b 2194d e139 64159
143099 652019 125819 e07028 1926c 1c42e 9c500c ae1108 549288 552908 834a48
a9a09 43888c 2aa109 768a 593048 26a038 469418 40f01a 8ea208 84e908 855488
2f8088 4720c8 83600d 11d049 33609 a704c 900b32 200771 b80115 6804d4 e00e24
1807e0 300987 804237 9044b1 40f91 b84250 a04cd0 184b11 210ad2 190712 702390
201956 ac09a0 e90320 c10463 101a65 3202a3 282623 684162 2901e1 dc0380 c0947
a01bc0 8a0706 da0141 982581 2c1232 80a0f1 8a1134 e120b0 40c334 406271 22635
3d31 4a41b0 c42314 842c94 942151 c8296 a83214 aa2811 992c10 824513 d14190
209e12 98c54 68ac10 5e15 5b92 624a12 492113 cc8260 a42262 2481a5 4609a2
a0c164 d09160 8306a1 812127 9220a5 18c322 892e2 20cd22 1894a4 4123a1 858a3
4068e4 c504c4 741340 644145 3c2007 8282c3 b11301 e22043 10af40 609246
40cc86 8ad82 321e01 422f04 6a1a04 311606 714803 691501 4b04c2 702b4 815470
e68210 c4c091 c61112 1ca412 143216 54893 2f0910 554412 f0053 e34050 52c211
26e90 226254 425056 84c3a0 a58061 d51024 2648a4 154464 162162 138aa0 d721
19a062 6aa024 313e0 95924 1071a1 d4c204 849843 84a186 ac9084 a45e00 14ccc0
4d8881 454704 451c42 5c3102 625c4 98b300 d0dc00 c262c0 a26700 896504 58d240
8e807 b8d01 4aa8c0 4a5680 4a3301 234c06 25187 1a6142 1b2405 4135c0 e9070
453070 536030 84d250 15a890 255111 2e914 2ab090 1f1021 83a222 236023 95a005
c6a402 de6000 2cd003 15c182 590c5 c7a01 d5380 263881 365404 81d103 e1e001
ba640 239106 71b002 333900 617104 257802 173044 52f100 805b49 e49508 96120d
235c28 a91225 3a10c5 50b8a2 9f015 416082 368022 64104b 544603 a2c0c c232a
a13180 9b2108 9202d8 680868 4c063 8840a6 b072 65222 11093c 84079 342a09
922403 52826 411089 419194

N=696 D=2 T=25 guaranteed_best=0
emathgroup 1 1a40000 1580000 830600 a04060 ca0800 419100 12a080 1801881
10800e1 888121 2b0041 90889 2020a9 21445 484803 24285 1224110 a100d0 858408
900622 450424 410e80 e4180 80896 1805421 1310045 1094405 1544201 1420509
100090f 1040037 1420815 1402039 102a121 a81211 969001 d24021 802447 900073
c0012d c02151 210c61 232083 59a01 190219 132031 721201 2a0491 380541 202985
5495 405309 29231 103a11 e071 733 60b05 108b81 1801262 18024d0 1860824
18082c8 12140a4 1093210 1174004 10b8c00 10180d2 1192084 1605820 1321480
1264408 1284908 120860a 1228504 12c0680 1202a22 130a014 1085032 110182c
142b800 1024416 100c588 11444a0 1440d10 14089c0 815250 8d1140 c56040 91c280
c92102 810958 b81840 b00584 a801a2 c05a04 809514 8ccc00 8c4224 c0e220
8a2460 d0a044 940390 822aa0 211116 239280 254098 276200 612502 2108aa
230b10 398110 15e02 1b490 918a4 71890 113940 11600e 4f4002 196820 410728
552014 412a18 30d410 601c12 303818 309340 206306 3240c2 2a0e08 748204
445130 9c2a 4094a4 583420 89960 426422 44428a 148416 580446 50ac10 c8846
6015a 229c2 4600e8 1894811 1870501 1c18211 1a0600b 1b00813 1e20043 1a28281
1904c41 182c029 1802e21 19000d9 1213841 103500b 105a601 1432007 14102a3
14500c5 1512089 10109b1 10322c1 1204983 1282c03 100d04d 1007125 110f201
100b4c1 1403053 10cb009 14044d1 15048a1 11c010b 10201b9 1182851 a14681
a18905 911303 c99009 836805 954029 8184a3 930c03 912485 850255 e45401
e01065 aa4105 b04149 a42701 aca041 985405 86100f 84c053 886b01 cc04a1
80a893 802a1d 9208a5 61300d 711051 29c221 638409 6901a1 15519 1550c1 119063
53243 45c301 1304a9 470451 158c11 10367 130187 5214d b2115 780a5 247103
2c140b 283605 28910d 20c1d1 3e4801 208e13 2403c3 688819 2488c9 248331 4d461
1a3501 1030a7 21969 c44c3 14450d 404665 86c49 48c681 c21f 4682d 8e885
1841b1 4461c1 6a503 428515 82d25 1a8425 22719 102ce1 40a02f 5c2007 50019b
408a63 e2283 12884d c8349 c0a71 48a251 1c18046 1872012 189014c 1818194
19d0808 181aa40 1e81110 1f04018 1b00c0c 1e00630 1a204e0 1a020c6 1b20302
1ac8180 1807214 18e5800 1883508 18c9600 1c09070 1804c8a 1c84064 1824b04
1806838 1c0812a 1c2280a 1c02924 184a304 1960118 19428a0 1c48a80 1215540
1291620 1651202 1294052 1218264 1650118 12ba008 1252230 1732100 111d840
103b024 141e082 109c0c8 1050d42 113012c 1052928 16418c0 1206c84 130c284
1380614 1700f00 120039a 1200a5c 124a80c 1340164 1282328 13a08a0 1525090
10c1454 10e14a0 1509086 106181a 1061162 140138c 11212c4 11e9040 1483b00
1424c42 1466024 1186244 10a4268 11460d0 10a04ca 100aca2 14c240c 1028c98
10c2c30 1488710 1022760 154a440 1460186 1102a8a 1080bc2 1520350 a90066
a90a84 af0030 81168c c314c0 d110a8 811b28 8b3048 81446c c1c01a 87c102
91a908 81a170 8720e0 938860 a45814 e61082 b29024 a0c432 e0c504 b06882
ac6202 a2a406 f4040a a40478 a60590 a0292a e4090c a22164 b20238 e003c8
b48830 f42120 b8a280 88f030 9035a0 c81826 841986 841872 c03292 883194
c810d8 c49218 98408e 924116 c44126 92e018 8ac888 8c0d12 880dc8 98230c
902274 ce8014 dc2088 86a910 21d128 2f100c 699a00 6d4440 21c258 714848
694890 23c980 298486 2d8520 692214 1f608 9348a 511590 5d9400 431262 4d10c2
131170 116582 1ccc4 154560 3434a 3c11c 47c820 305e2 11251c f0628 38836
5b020a 1d0b02 438a44 178148 43a070 265e00 20522e 60f044 341528 2810f2
249892 60988c 2a13c0 24444e 2a4434 38c428 306688 346c40 62c80a 2ac850
26c2a0 642486 70043c 282558 728460 6226a0 2c0136 388306 26209a 2a821c
7a008c 222394 302ac4 7080d8 24a268 260ad0 8570a 27c88 42f500 48d106 599a
a5944 441616 161512 6342c 49e0c 143684 c1698 489d08 443e40 2b0c6 503342
1c118c 8b28c 1091e8 561888 10c54a 486492 4cd24 1a6610 4e780 40c0e6 86166
a609c 18ca0c 4c354 506194 2eb08 5c6108 122e06 c2722 857c 402ccc 12a648
480d70 5c0c90 1082b6 44283a 10a932 aa262 409dc 4a01d4 488aa8 588360 1930415
181811b 1a211a1 1989805 1230e05 1151425 1491c41 1518c05 1092531 130902b
1604427 12cc013 12a08c5 10872a1 10a9151 140660d 118c451 1066c11 11ac103
106844b 1140e49 110a945 853825 8380cb a21c0d ba100b e83881 ea2029 981583
82bc21 863219 983829 ca4219 94e241 880a4f 94a189 3d2c01 151e3 1623d 416945
4902e5 b28e1 289d03 24bc05 641199 743049 22cc23 604963 666015 32081f 67843
101d35 581227 4a1a0b 4430b5 9ad5 526243 4c8b9 5680a3 448a8d 1b50640 1914492
18d6500 1914126 1810ab8 1ecc008 1a2ac10 1e62048 1d07402 1d05248 1927140
18a1292 182c162 1808a2e 16b4280 1310952 1515700 151580a 1077110 1011d26
14b1412 10d9112 1499068 111e424 141c550 14901b4 1510a70 1327022 160b2a0
138051a 114d806 142162a 15c102a 10690b4 1404b68 1068b42 a79440 b93006
a1c80e ad00ca b5022c 8d5412 8370a4 d9c050 91245a 83a20e df2200 e09542
bc4150 a204ae a68c84 a48e60 a6804e ba0914 a481b8 825d60 929c50 8862e8
c64a50 d28486 d88e04 d80718 8a007e 9e0246 d82862 d488c2 21ca34 39a40a
330c94 63014e 670324 5f016 4b7810 15125a 14c7a 5b4034 9a85c 38505c 6e1640
243b0a 304f30 36406c 6c08e4 6c2950 50d838 1cd8c0 121ba2 4ed6 4e4e04 e25c4
528f20 520a36 23fa 144a193 e01b91 1a04d7 311ea2 1913aa 1f3842 102918a
190c64 f2b80 523118 b12420 362902 9b0080 780032 18d3806 1181145 1880287
1045148 174c042 794104 402fc3 889252 648055 105061a 160269 8078c0 2c7004
101c320 11c5210 524c0c 9852c2 1100725

N=893 D=2 T=26 guaranteed_best=0
emathgroup 20 186002 2920004 3410004 e08008 2104242 3040103 8040a3 420283
225802 5110a 4d402 1190402 2109048 2880580 2448220 2025280 3022600 2284404
1c02041 908860 520448 444244 702060 a0270 20c045 148054 834018 8c2a00
80070c 8101a8 430320 480c14 4d1800 403128 598020 1120481 131201 10a00a4
320510 1121120 73020 2a2300 1011a08 249a00 150405 100811c 301284 188610
28100d2 3902042 2120162 2000ce2 2041053 22010ca 20d8042 2c14102 3824003
2822112 2a04803 2850023 2880306 288802a 2a91002 2428023 262002a 3423002
241081a 3600882 2404213 2404426 244030a 250140a 23a0003 306000e 2228086
2088c03 204c806 2181882 2104087 20802a3 2212103 2019203 200122e 301420a
2142412 3308202 ea0042 c000ce 860056 82224a 840c43 18800c3 990046 181804a
843142 1401852 410646 48c04a 15400c2 648142 28643 22414a 102a43 4a56 89c6
10148c2 91a42 30006b 2402c3 1200266 1011146 82546 10024ca 10b052 c40e2
345042 c00722 1cc0102 1d01202 a20a82 825206 a60422 808833 84098a 804d12
1848026 b04106 1a0101a 1a08182 a54202 522013 142021a 624092 5a8102 494806
1444822 1402407 448093 581083 483016 1510112 6014a2 612222 719002 22523
10b0023 a900e a403a 138032 3a182 1029302 a3602 1000a8b c480b 10b23 308903
12a86 300c86 201932 40e32 10c0892 282c22 e017 1140017 8c183 10c1203 419e
1020b6 240316 1114026 290186 1108506 1005aa 2480aa 108032a 1a42a 20628a
9068a 10003b2 1204432 2d40140 2844049 2b000c1 2a80064 38080c4 2809340
2424054 2604860 2480149 2400570 2034940 22200f0 22e0140 3168040 3000bc0
2190c40 2016051 201046c 30c0444 3090150 31044c0 3c20820 2c4080c 2c89400
38a0018 2840a81 2a08e00 3a03800 2802129 2883011 3804124 380e008 28d2008
2804690 2a401a0 2842620 3851100 2422904 2730800 24e0c00 2628300 2682005
2441121 3700021 2540034 2649004 3481028 3442088 2681210 3580300 20a4901
3029801 2021d10 2164110 30e1080 2138480 2281809 2101e01 200aa0c 2201894
2200b24 20c0918 20c4830 300a890 21029a0 2098920 2049980 211ca00 3004035
310a005 210c029 2014489 21c8081 200e501 2258401 201501c 200318c 219010c
2012314 201a0a4 2182224 2007484 21c0608 3043030 201c190 2011720 3290220
20ca300 3354000 c21844 1c10a40 c80468 a38840 8230c1 18200e8 8203d0 19a1040
811941 1841244 a0c150 816260 9510c0 1848540 ac0640 42a841 1620144 4e1240
4418e0 4002e9 411071 642051 40b064 418258 5012d0 714050 1484450 4055c0
40a740 b08c8 3228c0 204d5 1600e4 268058 221660 103a060 1066240 8b49 1201861
100b70 83950 1304940 15a840 c0d9 1006069 1105051 1043c1 826c1 381441 10407c
4036c 94cc 10840cc d00d4 1121c4 101c444 144f0 10890d0 244560 20e4c0 310740
99540 1d4140 d30021 ca8014 ca4208 cf0080 d03808 c14c08 1f00810 c58820
e01980 c00235 cc4005 d00491 c0a181 c41601 d0d001 c40194 1c81084 c1e010
e84120 c13500 a22805 9a0890 838405 928109 824701 a68201 861508 a31210
835480 1a30500 192c400 805819 980c21 910914 844c24 1940884 a00c98 1888b00
88ec00 81108d 1904209 a06091 1811411 1b80101 a5002c 1a0140c a0a214 a02524
886284 1840298 81d028 849130 1a90090 98a110 1818620 8d1420 958300 420919
42ca20 1460085 630089 16a8001 534084 568088 62a410 14a2180 152a200 482889
1404b01 480a2c 644908 442930 508d80 610e80 50101d 615005 1419009 414511
14084a1 706101 708601 49808c 150600c 1600494 14c2024 688424 40c684 603604
610438 402598 4c9018 4920b0 419490 1415220 1650180 7c0280 22c881 13082c
125888 1060c88 22cb0 34a90 ba810 60ba0 226920 72d00 11a4a00 128225 78029
e0309 1222109 28391 2d411 10a6011 2e2081 16e001 6043c 12029c 26234 1324014
1162104 2b3004 1e1028 1234028 2ac408 e4490 37110 1004c0d 48c19 90d09 c9821
1143801 1005914 1102e04 120ca04 1081c18 384828 1118c08 11108b0 145920
315c00 c2415 105425 1200705 280619 1110129 102631 294031 2190a1 86321
1095081 18520c 21860c 482b4 18534 113414 dc024 31e004 308138 307018 56a8
10122a8 100c388 118a088 43390 1c5090 351110 1141610 20a3a0 1912a0 130c0a0
1244680 104b480 2834062 288604a 2482942 2240b42 200065b 204a0c3 2191052
2c0820b 3c18012 290880e 2813406 39400a2 2a09482 2426822 36a4002 240c41a
216440a 208190e 310083a 2188426 3200592 2384092 208d112 221c212 30504a2
2246222 2113282 d20342 a00d4a 8c8942 180ca42 b06842 9040da 488067 64045a
1406162 1a0c52 1028c62 239046 61172 10877 140a5a 1005247 3c0047 13463
100225e 2021ea 1096052 c32c2 c02b0a d1008b d52006 923023 a3208a a2130a
1830232 9e0212 850a0e 1801c2a 889a12 809427 89220b a0f003 b0300e 9091a2
528816 460c86 630d02 43220e 668206 405d03 603a03 504a8a 60ac0a 581922
516902 6d000b 544232 4c2622 2192b 1021187 112101e 2648e 13a0206 70712
329212 10028a7 3c0d02 124e802 d0117 44627 101593 45293 2904a3 1084703
1081526 15c01a 128848a 100b232 2da012 1056302 2c24a40 2c70440 2e11440
2802455 24818c4 240844d 2511141 2680641 261204c 26580c0 340e240 2038868
20290c5 3221441 2133044 20e2058 2224648 20a7060 320094c 2041a4c 3182860
2012f40 3088071 20881d4 3045148 200d270 228c160 2e20411 3c49800 2d000b8
2c05188 3c10288 2b29020 28bc400 2816884 2a4001d 2b10205 3809604 3818508
2430581 3425024 348c808 2446025 3408311 344c401 264408c 270c108 244a490
361a400 222a811 20a8a88 3060b08 2264205 2021319 20e0431 20b6108 2072380
20008bd 2054c28 2142c88 3218888 3248c20 3085e00 3012419 3150209 3281181
2243501 33c0084 214a504 3303208 338d000 e044c4 c4a068 1e09060 1ed0040
920d41 830661 8aa144 192a050 1800965 a108e1 80514d 1a041c1 8cc070 892550
14a0851 4230d8 14b2048 4ad0c0 50c8c1 5c084c 14008f8 452c50 688a60 541249
450351 4d0164 1501464 585260 2185d 12c944 2a0545 170149 6e04c 1023454
32a148 7d050 287e0 3a82c0 108086d 1012c45 42a69 118951 c5c41 280ccc 290b44
17a44 1202a70 381870 2478c0 10444c5 184159 3140c9 14a461 1142341 28027c
1098254 1011f8 461d8 209568 253248 18b448 1351440 c26520 c0812d c88605
1c0441c f1010c e40710 dc6010 1f800a0 f0a280 8288ac 1924908 9a2205 1878011
1832281 19b000c 1870304 ba5008 1828590 92a4a0 1802c34 940d90 951a20 1803e80
80fb00 a95900 88a08d 1805095 896105 18c1089 189c009 94c221 b0421c 1b14084
a91604 883238 845318 19024a8 b4a030 b45410 1946500 427805 621c21 14a6c00
4a1485 469105 6202b8 15a0430 1439420 14e8600 1400995 1710805 401b1c 419e04
403e30 1702019 64c031 4c3181 45e201 40f40c 68c304 550518 1515108 1548190
50f0a0 5c4580 457480 6ae01 a382c 1070c24 21f84 79884 2b0a18 360e08 1063a10
2e6810 2a8131 1360221 103460c 311b4 10ec104 12a9220 1b6420 227580 88ca5
251889 154a11 1109a81 25890c 106c94 1199804 110aa28 1059830 1298c10 1210ba0
9e8a0 1183d00 21242d 104310d 62b9 3404a9 1286409 10025b1 121e021 4278c
14b20c 2d600c 10541a4 10d324 108d218 c86a8 247428 1301588 1293120 2a10532
2112127 91681a 4c83a2 276086 11c782 28206e4 3200e58 2b06421 3580185 2587009
23502b0 983845 632194 1b8058 2532018 3500aa0 f 1498281 3a20a2 28a1120
2070802 2606110 10586a a48484 9086c0 e0926 1320258 a88806 948408 104a00b
2028614 3288016 8e0860 108b205 500307 686a00 1907030 12c0008 372210

N=1090 D=2 T=27 guaranteed_best=0
emathgroup 6a00000 5500000 4003288 4808888 4040119 4a2401 2620420 1040e20
d1280 221805 2210850 1105022 3402c0 801416 6504802 5098240 4120a03 4434014
6088821 5090822 5048482 4039101 4143021 4494180 5006103 4110438 4300912
58002c2 4009462 4000696 4810132 3581800 2868a00 19d0800 27a0008 22ca002
2512202 1e20201 839840 207b00 f80500 316880 3411014 31c0006 2038405 1059003
10c0a11 185214 861409 464818 41c411 3044290 2483101 2094444 1049450 10a4430
47844 2b0448 cb0042 48a230 984222 432901 164304 c18304 912308 3012980
981112 500a49 900689 2092128 20460a8 2c400d0 805261 8c2c8 242348 200505c
121010e e002d 501125 1a001b0 4900e1 8600e8 220962 9100e2 1001079 2058b
120ae 69c2200 7054808 5089c08 5141604 561a008 5a04610 42a9410 40f2404
7650040 6c09420 60b8420 6480c11 602e00c 5850205 489900c 4915018 40e8212
4294809 409a812 7810502 6311101 680b044 6210704 5405310 5022708 5204a44
4081e50 4259084 4849824 44a0a44 4ac0884 4034702 5310940 40a4d20 4509013
430300e 4c8020d 70c010a 7800851 6004718 524044c 4429085 441150c 4780026
4232051 483028c 4404645 4940845 4248854 60e0190 64240a1 52030c1 4822861
4130264 422c128 4c02581 46420c4 4042d24 4810a68 45120d0 4152182 540081e
408c09a 4430093 402884e 482203a 460023c 6021131 5008869 40418ca 4002d98
6004968 608018d 41200cd 46000ab 1f19000 1e12c00 c97200 340e204 3b02402
20a3a02 2963010 281b410 20acc08 24d8201 219a804 1669001 1a43202 1698404
1a3a001 e71010 603e01 d56002 305e020 24a5280 2191b00 2107c20 15e2020
1694840 327240 77500 61b820 6f2080 213140a 215c00c 2450612 192300c 1006e12
5c9009 2bc11 176011 32c403 c2c803 538218 5aa05 254a06 3211221 34a0224
3834104 3030a28 3108d02 2819228 2522850 210cb01 290a224 1a91081 1123481
1831248 1109a81 1988284 1234481 102a624 1e20908 1212688 1a9441 3a1302
429d08 323428 ce4108 da0290 294621 a82704 2d0c82 330c24 6c628 c38890 50e504
456424 e14488 708682 3803540 32a4140 38260a0 37400a0 2061a60 2142cc0
10c5920 11c6140 1882a60 1118780 cd0460 3a740 e40ca0 209901a 24a800e 189201a
1508215 1242407 1014c1c b14015 3028511 3200a86 2285109 2011a43 2c05026
2684085 2082626 2484838 2a22026 2a04511 2a0064c 2148918 2b08032 108b025
128904c 1285106 1081a26 1023286 1161038 1242891 140c243 100ab14 1416106
421a92 80b283 51188c 19c2c 451446 801e4a e8503 6a0514 8a8518 a8282c 8c0658
d2210a a08629 550229 90e111 a40a43 c08c4c 44270c 408e26 544452 3800728
3104382 2281522 25030c4 28824c1 2282930 2080f42 2422344 2208d84 108c461
10622a1 1442868 121a142 3830a4 1254a4 8710a2 c21322 24b181 aa4c2 6c0321
530550 870530 212664 54c188 45a0c2 a0c462 30850e0 21016e0 21a81a0 418dc0
2410439 142024e 1c02095 c21055 31836 680847 24d15 24449c 850236 380086c
31008ca 20054a9 2111158 2011392 288038a 2310126 1221134 1490198 101c129
4a1149 252cc 1934c aa0186 9c143 488592 2e074 6600ca 108723 704154 640986
14803a2 14025c2 14808f 500437 20489b 1000b47 100492e 120053a 1280ba 40432b
20403cc 10501a5 8802f4 701d4 2043c5 5081e1 4103e8 8215d 7724200 7c62800
5aa2c00 5cc4a00 4e4aa00 7887008 6301e08 6243a10 6170601 6434a08 5683204
5c35001 5133802 5078c10 5546408 448da04 42e4601 498c608 4b64208 4750c04
7103640 7905840 7382300 6233280 6669100 653a100 48cf080 4c2f020 464d220
4bc8900 492e440 719100c 7404c09 6183414 6b21009 69a0206 6826211 6078803
656040c 6802e09 6344214 5829214 501d20a 4586805 4a3840a 4722212 411c614
78a0428 7288222 6097030 6825902 66a0822 6286244 611c288 6248630 54c0681
519c090 5a98030 5952028 5444702 4b21504 442b242 444d481 401dd02 41f0881
43b4042 4192710 447c041 4738021 4466250 4706430 7033060 72290a0 7844580
65904a0 6e0c0c0 6052b40 6a48340 6508aa0 58aa120 528c980 4583540 448e940
4b54120 601620d 6c0821a 5e01007 4265016 40cc415 4230a15 7290094 7120494
7a02098 6221443 6205425 6484506 648288a 618830a 6260838 630a049 6c10311
640a90c 620c826 641848a 50c1845 5a41029 5107094 50aa083 5c90109 5c20306
516408a 514c025 5b00823 4025a29 4451912 4690303 42d4034 440ca91 4c44892
79010a1 700e0c1 6021cc4 6803990 69404a4 620c542 5889190 5129148 5880d44
5c220c8 58184a1 560a124 42a12c1 48e1070 4885541 4083784 41914c8 4067124
48270c2 400bb41 4601ac8 4705182 40b0ac2 42ca061 47c0142 485a141 4544921
4a16144 45428b0 4602ba0 405c3a0 6442017 490181d 486400f 404a21e 6007093
644108e 60a0259 6814053 610845c 5484115 4115047 440549a 41d004e 40c490e
468205a 490242d 4a08313 6024472 61108c9 518406c 53800b8 5420523 5060266
5000ea5 5a02074 5208398 40a192c 4161186 40ac078 4524149 4842323 4210d94
60087c1 63005a8 6050570 59201a8 44215b0 44609c1 4045172 4190171 50101cd
1366c00 5c5e00 3259804 3ec2010 311c601 294d801 2714c01 2e1c804 1d43201
1655208 11f0608 da1a01 1f1c10 1eb802 7a4604 304b680 3ca0c80 34dc100 23c5440
2a85c80 24c6c80 10e9700 121dc40 14e8c40 1ac6420 b3c900 e4c700 328340a
30ca40c 3890614 246d00c 2607803 2013e18 2245c0a 2ab8014 2c8e009 226c812
2c5880a 1315409 1443c18 1296214 1d10a12 299606 e8d012 a35203 21f209 3aa205
d8e006 162e0c 332614 a0ec05 388d084 31c1508 3331044 3129304 3409b01 306a822
20cb841 219b081 208ba84 2e91104 2851d04 29a4841 2688708 2780642 292a488
2c24650 216a442 10f5041 14b5024 190d444 1b41488 1509628 1386450 107c884
1920f04 1626222 1b14224 1d48424 1a0e248 111ac48 185a250 a89d01 2dd110
495c22 833c88 f03442 34f082 b6a24 29e484 698a28 d72044 33c284 2a21aa0
24558c0 2b03320 246c540 2606780 291c580 2c486a0 11d9060 1541b80 1117320
1351520 1538860 4a3c60 91f0a0 8a4ec0 bb0340 d2c340 24ea60 3301819 30b0819
24e1013 2185807 220b215 2640a0d 2348415 19a0413 159400d 107a01a 1812607
161240b bb000e 22aa1a c6241a c06a0e 3068245 3930089 3126109 314a103 3c0a023
3848834 3a44046 2049705 2c01a31 22a0b18 28d2114 2b8408a 2920c23 2d60026
2d40509 2d00714 2a02b0a 2252452 2116512 1483291 1681458 146182c 1231318
1741094 10a8689 14a4886 15a048a 1182c8c 14cc04a 1588832 1b60052 1318905
1340703 1e00652 a7498 989854 293846 a0d28c 713118 20762a 8e2251 e6883
1c2645 5c0c98 ad804a caa2a 39602a c3a02c 362914 970858 e46025 a52909 816a91
c14a54 944a86 b04c58 71424a 30390c2 3116064 3d10070 24d1182 2925128 28c8544
2ac0324 21d4150 20c8ca2 2822784 2444c61 2650988 201e2c2 1925150 1221ca2
14116c4 18138a4 1984981 1c92144 19822c8 1c50981 1d10521 121c524 104ccc8
114c4b0 161c0a2 2c5870 dc10c2 1c3522 271948 13d130 d05388 d01d28 11b270
845d90 20dac2 605d42 511a62 2ec0a4 982d41 d940a4 4964c8 a88c70 2742b0
11e861 658270 c066a2 320c360 2c861c0 202cce0 12c0760 14344e0 a47160 2665c0
362001d 143817 1961b f0101e 888a17 3402259 248182d 28c103a 2049299 200d453
2288293 2324093 284488d 241a055 234044b 230484e 2412916 130128d 180330d
180950b 1988059 1202a2d 1108656 3c1115 c8310e 18345a 44590d 459035 4731a
aa405c 990307 22684d 260c59 62c119 68a9c 430c5a 11648b 84e02e 80e91a
308c132 326018c 3040d54 38104d8 2490923 2a24065 2a600b1 2628192 2206271
244c134 2810cb2 1065191 1015951 10b8126 18a08b2 108a989 10d20cc 1860546
13300d8 1b008c9 15048b1 14188b4 1502332 895123 511583 f923 205ab4 20b338
34912a 443272 2e40c9 3a0989 8a28d8 bc00a3 86a0c5 788a9 32854c 2e38a 7120a5
c12263 5442ac 30a8d8 d0c078 c40b38 70a06a 65412a 31802e1 3240961 26082e4
10c15a4 1489170 18099a8 1c22161 1908962 99564 b211c1 c191a1 6431a8 901b70
98bb0 8c29a2 902bc2 114da2 10269e0 a33e0 14a5e0 a0a01f 2002c8f 184405d
144403b 42a09d 43402f 130257 11071d 800f1e 3001467 2230156 2a100ad 2000f35
2150076 1a080a7 104c196 1910b9 2926b 809595 134c7 90306b 80353c 84c6d
894079 1c413c e08135 5246b 1026d3 22028e3 10885c5 259c3 c43d2 1225b2 12d71
c04971 446e3 5028e6 50baa 20088d7 8127e 8199e 882af 242077 28401c7 21005d6
20209f8 8109e5 5ba6004 5f60410 7257100 4d93900 774800c 58ca409 538c211
524e206 42f3003 7c03484 7898904 6959102 6ad8081 4d0a621 4f10660 40b621a
60e0d09 4741309 4c49518 48a8c94 4e80c49 499a023 6051ca8 5830b21 406b988
41cc8a2 483c544 416a390 56308e0 46a84e0 600d20f 631402b 542903a 5d1005c
4452859 6428274 52a118a 4858986 40167d0 7200336 61220b5 6181166 43804f2
4306178 33d1210 2d2d402 18be402 1496e08 2b82618 192cc12 174c809 3ce1104
20f4b01 af3028 f61224 3d4690 b4ac28 8b460d 32a1852 203d889 24a8a52 28e4492
27c8051 2086f14 229e118 1a9142a a32a86 2ca8868 2666122 1a61461 13e08c4
297341 e88ac1 a38722 8b27a0 2d0c093 961233 26163c 492c95 3461132 20cc274
2434598 1c482c9 194434a 1a02d92 9e2185 294b8c 9384d2 640ed1 854751 20371d0
21523a1 20b02c7 25402ba 214a171 280e1d4 15766 47816a 21305e1 5a013b 5d84416
5b06261 4401e1f 3001ff 4611041 4338a08 460ad02 49020d6 3e41c02 c20c85
41a2008 468223 a53092 40502d8 1144874 4900eb0 310201e 10a2854 4a1a290
2222c13 5d0104 40b402 4491228 28b2103 4559700 1f894 52080d6 4844431 2702099
3b00145 352444c

N=14 D=3 T=12 guaranteed_best=0
1.1.....1...1.
...1.1......11
.....11.11....
..1.11....1...
....1...1..1.1
.11......1...1
..11..1....1..
.1.1....1.1...
1.....1...1..1
1..11....1....
.........1111.
.1..1.1.....1.

N=21 D=3 T=18 guaranteed_best=0
1....1....1....1.....
.1....1....1....1....
..1....1....1....1...
...1....1....1....1..
....1....1....1....1.
1........1...1...1...
.1...1........1...1..
..1...1...1........1.
...1...1...1...1.....
....1...1...1...1....
1.......1..1.......1.
.1.......1..1..1.....
..1..1.......1..1....
...1..1.......1..1...
....1..1..1.......1..
11111................
.....11111...........
..........11111......

N=26 D=3 T=19 guaranteed_best=0
1....1....1....1....1.....
.1....1....1....1....1....
..1....1....1....1....1...
...1....1....1....1....1..
....1....1....1....1....1.
1........1...1...1...1....
.1...1........1...1...1...
..1...1...1........1...1..
...1...1...1...1........1.
....1...1...1...1...1.....
1.......1..1.......1..1...
.1.......1..1..1.......1..
..1..1.......1..1.......1.
...1..1.......1..1..1.....
....1..1..1.......1..1....
1......1......1.1......1..
.1......1.1......1......1.
..1......1.1......1.1.....
...1.1......1......1.1....

N=111 D=3 T=37 guaranteed_best=0
111..............1....1............1...1..................1.......................1..................11.....1..
1..111..............1....1............1...1..................1.......................1..................11.....
...1..111..............1....1............1...1..................1.......................1..................11..
1.....1..111..............1....1............1...1..................1.......................1..................1
..11.....1..111..............1....1............1...1..................1.......................1................
.....11.....1..111..............1....1............1...1..................1.......................1.............
........11.....1..111..............1....1............1...1..................1.......................1..........
...........11.....1..111..............1....1............1...1..................1.......................1.......
..............11.....1..111..............1....1............1...1..................1.......................1....
.................11.....1..111..............1....1............1...1..................1.......................1.
.1..................11.....1..111..............1....1............1...1..................1......................
....1..................11.....1..111..............1....1............1...1..................1...................
.......1..................11.....1..111..............1....1............1...1..................1................
..........1..................11.....1..111..............1....1............1...1..................1.............
.............1..................11.....1..111..............1....1............1...1..................1..........
................1..................11.....1..111..............1....1............1...1..................1.......
...................1..................11.....1..111..............1....1............1...1..................1....
......................1..................11.....1..111..............1....1............1...1..................1.
.1.......................1..................11.....1..111..............1....1............1...1.................
....1.......................1..................11.....1..111..............1....1............1...1..............
.......1.......................1..................11.....1..111..............1....1............1...1...........
..........1.......................1..................11.....1..111..............1....1............1...1........
.............1.......................1..................11.....1..111..............1....1............1...1.....
................1.......................1..................11.....1..111..............1....1............1...1..
1..................1.......................1..................11.....1..111..............1....1............1...
...1..................1.......................1..................11.....1..111..............1....1............1
..1...1..................1.......................1..................11.....1..111..............1....1..........
.....1...1..................1.......................1..................11.....1..111..............1....1.......
........1...1..................1.......................1..................11.....1..111..............1....1....
...........1...1..................1.......................1..................11.....1..111..............1....1.
.1............1...1..................1.......................1..................11.....1..111..............1...
....1............1...1..................1.......................1..................11.....1..111..............1
..1....1............1...1..................1.......................1..................11.....1..111............
.....1....1............1...1..................1.......................1..................11.....1..111.........
........1....1............1...1..................1.......................1..................11.....1..111......
...........1....1............1...1..................1.......................1..................11.....1..111...
..............1....1............1...1..................1.......................1..................11.....1..111

N=104 D=5 T=59 guaranteed_best=0
11111111111.............................................................................................
1..........1111111111...................................................................................
1....................1111111111.........................................................................
1..............................1111111111...............................................................
1........................................1111111111.....................................................
1..................................................1111111111...........................................
1............................................................1111111111.................................
1......................................................................1111111111.......................
.................................................................................111111111..............
..........................................................................................111111111.....
.1.........1.........1.........1.........1.........1.........1.........1.........1........1........1....
..1.........1.........1.........1.........1.........1.........1.........1.........1........1.......1....
...1.........1.........1.........1.........1.........1.........1.........1.........1........1......1....
....1.........1.........1.........1.........1.........1.........1.........1.........1........1.....1....
.....1.........1.........1.........1.........1.........1.........1.........1.........1........1....1....
......1.........1.........1.........1.........1.........1.........1.........1.........1........1...1....
.......1.........1.........1.........1.........1.........1.........1.........1.........1........1..1....
........1.........1.........1.........1.........1.........1.........1.........1.........1........1.1....
.........1.........1.........1.........1.........1.........1.........1.........1.........1..............
..........1.........1.........1.........1.........1.........1.........1.........1.................1.....
......1.............1....1.............1.......1...1...........1..............1...1..........1......1...
.........1.......1............1.....1........1............1...1...........1........1......1.........1...
.......1...........1........1...........11..............1........1.......1..........1......1........1...
..........1.......1..........1.....1........1.......1..............1........1....1..........1.......1...
...1...........1...........1......1.......1.................11.................1......1..........1..1...
.1............1...........1...........1..........1...1................1.1..............1......1.....1...
.....1......1........1...............1.....1...............1....1...............1.......1......1....1...
........1.......1......1........1.................1...1..............1.1.............1..........1...1...
....1......1..........1..........1..............1......1..........1..........1...........1..............
..1..........1..........1......1..............1..........1..........1......1......................1.....
.1...............1......1...............1..1...........1.............1......1.....1..............1...1..
..........1.1...............1..1...............1......1...........1............1...1..........1......1..
..1.................1..1...........1.............1........1..1...............1......1..........1.....1..
......1......1................1...1.............1..........1.....1......1........1..............1....1..
.......1...1.................1..1............1.......1..............1...........1.....1......1.......1..
...1..............1...1................1..........1.....1.......1..........1...........1..1..........1..
.........1....1..........1.......1............1.............1......1...1................1..1.........1..
....1..............1.1..............1.....1..............1............1.......1......1......1........1..
........1......1..........1..........1......1......1..........1..........1........................1.....
.....1..........1..........1..........1..1..........1..........1..........1..............1..............
.........1..1...........1.............1...........11.............1...........1........1.....1.........1.
.....1.............1...1.......1................1...........1.1.............1..........1.....1........1.
..1.............1............1....1............1.......1..............1..1..............1.1...........1.
.1...........1.............1...........1....1.............1.......1.............1....1.....1..........1.
..........1....1.....1...........1...............1......1...........1.....1.......1.............1.....1.
....1...............1.....1.....1........1.................1.......1.......1.......1.............1....1.
...1.......1..................1......1........1.....1................1........1.....1.........1.......1.
........1.....1.......1.................1....1...........1.....1...............1.1.............1......1.
......1..........1..........1......1......1..........1..........1......1..........................1.....
.......1..........1......1..........1......1..........1......1..........1................1..............
......1....1...............1............1........1....1.......1............1............1...1..........1
..........1......1....1...............1.......1............1.1...........1...........1.......1.........1
.....1..............1.......1....1..........1............1...........1..1.............1...1............1
....1...........1.............1....1.......1.......1................1..........1.......1...1...........1
.........1........1.......1....1..........1............1.......1................1...1...........1......1
..1................1.....1...........1............1..1............1.......1......1...............1.....1
........1....1...............1......1....1..................1...1............1....1...........1........1
.......1.......1........1..............1........1...1.................11...........1...........1.......1
.1..........1..........1..........1..........1..........1..........1..........1...................1.....

