11111111111.........................................................................................
1..........1111111111...............................................................................
1....................1111111111.....................................................................
1..............................1111111111...........................................................
1........................................1111111111.................................................
1..................................................1111111111.......................................
1............................................................1111111111.............................
1......................................................................1111111111...................
.................................................................................111111111..........
..........................................................................................111111111.
.1.........1.........1.........1.........1.........1.........1.........1.........1........1........1
..1.........1.........1.........1.........1.........1.........1.........1.........1........1.......1
...1.........1.........1.........1.........1.........1.........1.........1.........1........1......1
....1.........1.........1.........1.........1.........1.........1.........1.........1........1.....1
.....1.........1.........1.........1.........1.........1.........1.........1.........1........1....1
......1.........1.........1.........1.........1.........1.........1.........1.........1........1...1
.......1.........1.........1.........1.........1.........1.........1.........1.........1........1..1
........1.........1.........1.........1.........1.........1.........1.........1.........1........1.1
.........1.........1.........1.........1.........1.........1.........1.........1.........1..........
..........1.........1.........1.........1.........1.........1.........1.........1.................1.
......1.............1....1.............1.......1...1...........1..............1...1..........1......
.........1.......1............1.....1........1............1...1...........1........1......1.........
.......1...........1........1...........11..............1........1.......1..........1......1........
..........1.......1..........1.....1........1.......1..............1........1....1..........1.......
...1...........1...........1......1.......1.................11.................1......1..........1..
.1............1...........1...........1..........1...1................1.1..............1......1.....
.....1......1........1...............1.....1...............1....1...............1.......1......1....
........1.......1......1........1.................1...1..............1.1.............1..........1...
....1......1..........1..........1..............1......1..........1..........1...........1..........
..1..........1..........1......1..............1..........1..........1......1......................1.
.1...............1......1...............1..1...........1.............1......1.....1..............1..
..........1.1...............1..1...............1......1...........1............1...1..........1.....
..1.................1..1...........1.............1........1..1...............1......1..........1....
......1......1................1...1.............1..........1.....1......1........1..............1...
.......1...1.................1..1............1.......1..............1...........1.....1......1......
...1..............1...1................1..........1.....1.......1..........1...........1..1.........
.........1....1..........1.......1............1.............1......1...1................1..1........
....1..............1.1..............1.....1..............1............1.......1......1......1.......
........1......1..........1..........1......1......1..........1..........1........................1.
.....1..........1..........1..........1..1..........1..........1..........1..............1..........
.........1..1...........1.............1...........11.............1...........1........1.....1.......
.....1.............1...1.......1................1...........1.1.............1..........1.....1......
..1.............1............1....1............1.......1..............1..1..............1.1.........
.1...........1.............1...........1....1.............1.......1.............1....1.....1........
..........1....1.....1...........1...............1......1...........1.....1.......1.............1...
....1...............1.....1.....1........1.................1.......1.......1.......1.............1..
...1.......1..................1......1........1.....1................1........1.....1.........1.....
........1.....1.......1.................1....1...........1.....1...............1.1.............1....
......1..........1..........1......1......1..........1..........1......1..........................1.
.......1..........1......1..........1......1..........1......1..........1................1..........
......1....1...............1............1........1....1.......1............1............1...1.......
..........1......1....1...............1.......1............1.1...........1...........1.......1......
.....1..............1.......1....1..........1............1...........1..1.............1...1.........
....1...........1.............1....1.......1.......1................1..........1.......1...1........
.........1........1.......1....1..........1............1.......1................1...1...........1...
..1................1.....1...........1............1..1............1.......1......1...............1..
........1....1...............1......1....1..................1...1............1....1...........1.....
.......1.......1........1..............1........1...1.................11...........1...........1....
.1..........1..........1..........1..........1..........1..........1..........1...................1.
