.....X..........
.....XO.Oxxxo..o
.....XoOoxxxOOOO
.....o.o.xxxOX.O
.....oOoOxxx.O.X
.....oxXO.xoOOx.
.....xXoox...x.o
....OX.o.xxxO..o
....OX.ooxxxO.OO
....OXxo..xOo.x.
....XOoOxxxoOOOO
....XoOoxxxOOOOO
...OX..Oxxxo...o
...OoXxO..xO.ox.
...X.xxxo.o....o
...X.xxxoo.OOOOO
...XOxxx..o.o.OO
...XOxxx.oO.o.OO
...XOxxxo.OOoOOO
...XoxxxOOOOO..o
...o.Xx.oOx..Ox.
...o.x..ox.OXx.O
...o.xxxOO.XOo..
...oXO.Oxxx....o
...oXOO.xxxO.o.O
...oXOO.xxxOOOoO
..O....OXxxO.Oo.
..O..X..oxxx..oO
..O..X.Ooxxx.o.O
..OO.OoOXxxOOOO.
..OO.Xx.OOOOO.OO
..OO.ooX.xxx..O.
..OOOXxoOOxo.OxO
..OXOxxx.oOOOoOO
..X..ox.O.x..OO.
..X.O.xOo.x.....
.O..X..oxxxOo..O
.O.O...Xoxxx..o.
.O.OXOoOxxx.oOOO
.O.Oo.Oo.xxxOOOX
.O.X.xxx....o.Oo
.OO..XOOOxxxo.oO
.OO..XOOOxxxoo.O
.OO.XxxO.O.OOOOo
.OOO.xO..x..oxXo
.OOOO..OoxxX..OO
.OOoOOOXOxxxoOOO
O...OxXoOxOoOxOO
O...OxXoOxo..xOO
O..X.xxxo.O..o.O
O..XoxxxO.OOOo.O
O..XoxxxOOOOOOoO
O..o...O.xxxo..X
O..oOx...x.oXx..
O..oOx.oOxOOXx.O
O..oOxxx.X....o.
O.O.X...xxxo..o.
O.OOX.OoxxxOOo.O
O.OX.xxxo.OO.OoO
OO..OxXoOxO.ox..
OO.oOox.OOxO.Xx.
OOO.O..oXxx.OO..
OOO.XOo.xxx..OoO
OOOO..OOXxxOOOOo
OOOOX.OoxxxOOOoO
OOOXOxxx.OOooOOO
OOOo.x..OxOOoxX.
