............X............
...........oxxO..OX..OOOO
...........xx.o.XO.O....O
.........O.OxxOOoOX.OOOOO
.........O.OxxOo.OX.OOOOO
.........o.xx...Xo.......
........OO.OxxO..OX.oOOOO
........X...xx..o.OO.....
........X...xx.o..OO.....
........X..oxx....OO.....
........X.o.xxo..........
........o...x...oxX......
........o..Ox..OXx..O....
........o..Oxo.OxxO..X.O.
........oO..xXOoxx...OO.O
........oO.XxOOo.xxO.OO.O
........oO.oxXOOxxOO.OO.O
........oOO.xXOOxxo..OO.O
........oOOOxXOOxxOOOOOoO
........oOOoxOO.OxxO.OOXO
........xX.oxx..OOo..O.OO
........xX.oxx.OOO.o.OOOO
........xX.oxxo..O...OOOO
........xXOoxx....O...o..
........xXo.xx..oOOOOOO.O
........xXo.xx.o...O.OO.O
........xXo.xxo.....O.O..
........xXoOxxO..oOO.OO.O
........xo..xx.o.XOO.....
........xoo.xx...X...OOOO
.......OX...xx....OOo....
.......OoOoXxOOO.xxO.OOOO
.......OxX..xx.o...O...o.
.......OxXOOxxO.OOoOoOOOO
.......OxXOOxxOOOO.ooOOOO
.......OxXOOxxOoOOoOOOOOO
.......OxXOoxxO.....o....
.......X....x....OO...OOO
.......X....xx..o.xOo...O
.......X....xx.Oo.xO.o.OO
.......X....xx.o.ox..o...
.......X....xx.oOOx.o....
.......X....xxO..Ox.o...o
.......X....xxO..Oxoo...O
.......X....xxO.OOxOo.OoO
.......X....xxO.OOxOo.o.O
.......X....xxOOooxOOOOOO
.......X....xxo..ox.o....
.......X....xxo.o.xOOOOOO
.......X...Oxx..o.x....oO
.......X...Oxx..o.xO.OoOO
.......X...Oxx..o.xo...OO
.......X...xx.oOxo..O.OO.
.......X...xxOo.xOoOO.OO.
.......X.O..xx.oOOxoOO...
.......X.O.oxx....xO...o.
.......X.O.oxx....xO..oO.
.......X.O.oxx..OoxO..OO.
.......X.O.xx.oOxO.oO.OO.
.......X.o.oxx....xo.....
.......X.o.xx..Ox..oOOOO.
.......X.oOxxoO.xO.OOOOO.
.......X.ooxx.O.x..O.....
.......XO..xxOo.xOOO.o..O
.......XO..xxOoOxOOOO.OOo
.......XO..xxooOxO.OO.OO.
.......XOO.oxxO.OOxO..OOo
.......XOO.oxxOOOOxOOoOOO
.......XOO.oxxOoOOxOO.O.O
.......XOOO.xxooOOxOOOO..
.......XOOOoxxo.OOxO..OO.
.......XOOo.xxo.OOxOOOOOO
.......XOoOxx.OOxo.OOOOO.
.......XOooOxx...OxO.OOOO
.......Xo..xxO..xO.....o.
.......Xo..xxOO.xO..OOo.O
.......Xo.O.xx.Oo.x..O...
.......Xo.OOxx.O..xo.....
.......Xo.OxxO..xO..O..Oo
.......Xo.OxxOOOxOoOOOOOO
.......Xo.Oxxo..xO.......
.......Xo.o.xx.O.Ox..OOOO
.......XoO.xxO..x....o.OO
.......XoO.xxOO.x...o..O.
.......XoOOoxx..OOx...OO.
.......XoOOxx.oOxO.....O.
.......XoOOxxOOOxO.oOOOOO
.......o....xX..xx.oo....
.......o....xo.oxx...X...
.......o...OxXoOxx..O....
.......o...XxOO..xxOo...O
.......o...oxOO..xx....X.
.......o...oxx..O.xX.O...
.......o...xx.oXxO.O....O
.......o..oXx.o..xx......
.......o.o.xx..XxO.O.....
.......o.oOOxX.Oxx..O....
.......o.oOXx..O.xx.O....
.......oO..XxOOo.xxO.....
.......oOO.OxxOOOOxXoOOOO
.......oOO.OxxOoOOxX.OOOO
.......oo..xx..Xx.OO.....
.......oxX..xx.o...OOOO.O
.......oxXO.xxO.OO..oOOOO
......O.o...xX.OxxOo.....
......O.o.OXxOOOoxxOOOOOO
......O.xX..xxOoOO.o.OO.O
......OOoOOXxOO..xxOoOO.O
......OOxXoOxxO...OOOOO.o
......OOxo..xx...XOOo....
......OX.oOOxxOOoOxOOOOOO
......OX.oOxxOO.xOOOOOOOo
......OXOoO.xx.o.Ox..O...
......OXOoOxxO..xOoOOOOO.
......OXo...xx.o.Ox..O...
......OXoOOOxxOOOOxOoOOOO
......X....xxOoOO.O.OOOO.
......X..o.xx...O.OOOOOOO
......X.o..xx.....O...OOO
......Xx.O..x.O....Oo...O
......o..o..xX..xxOOOOOOO
......o..o.Xx...Oxx..O...
......o.xX..xxO...OOo..OO
......oX.o.xx...x..OOOOO.
.....OOX.oOOxxOO.OxOoOOOO
.....Xx..o.xx..o...OO.OOO
.....Xx..ooxx.........OOO
.....XxOOoOxxOO.OOOOo.OO.
.....XxOOoOxxOOOOOOOOoOOO
.....o..xo..xx...X..OOOOO
.....o.X.o..xx....x..OOOO
....O...oO.OxXOOxxOOoOO.O
....O..OO...xo..xx..oX...
....O..OxXo.xx....OOO.o..
....O..OxXoOxxO...OOOoO..
....O..X....xxOOOOxOooOOO
....O..X...oxxO.OOxOo.OOO
....O..XOO..xx.oOOxOOOo..
....O..XOO..xxOoOOxOOOO.o
....O..XOO.OxxOoOOxOOOOoO
....O.OOxXoOxxOOOOOOOOOoO
....OXx..O.xx.......o...o
....o.......x...Xx..o....
....o......Xx..o.xx..OOOO
....o.....OXxOOOOxxOoOO.O
....o.....oXx....xx..OO.O
....o.....oxx..Xx.......o
....o....O.OxXOOxxOOoOOOO
....o..X...xx..ox.......o
....o..X..O.xx.O..x..o...
....o..X..O.xx.OO.x.o....
....o..X..o.xx....x...OOO
....o..X.O.xxOO.x.OOo.OOO
....oO....O.xX.Oxx.....o.
....oO....OXx....xx....o.
....oXx....xx..o.......OO
....oXx...Oxx.......O..o.
....oo..xX..xx.........o.
...X...xx...x..o.o.o.....
...X...xx.O.x..O...o..o..
...X...xx.O.x.oO......o..
...X...xx.o.x..OO.o..OO..
...X...xx.o.xo.........OO
...X...xxO.OxOOoOOoO.OO..
...X...xxOOOxOOOOOoOoOOOO
...X...xxoO.x..O......o..
...X..Oxx...xO...O.oo....
...X..Oxx...xOo..O..o....
...X..Oxx.OOxOO.OO.OoOOOo
...X..Oxx.OOxOOOOO.OoOOo.
...X..OxxOoOx.O.OOOO.OOOo
...X..Oxxo..xO..OO..o..OO
...X.o.xxo..x.........OOO
...XO.OxxO.OxOOoOOOO.OOo.
...XO.OxxOOOxOOoOOOOOOOOo
...XO.OxxOoOx.OOOOOO.OOo.
.X....xx.o..x..o.....OO..
.X....xx.oo.x........OO..
.X....xxOoOOxOOOOOOOoOOOO
