.......xx***x*****o*o**** 3
.......***.*xx*o*ox...... 19
........o.*xx*o*x.******* 7
....o...**.*x***xx**o.*** 21
........xo..xx.o..******* 17
........o.o.xx....x****** 7
.........o.xx....****.*** 16
......x**o*xx********o*** 5
.......xx...x.*o..**.o.** 3
.......*x.**xx.**o..o.... 9
.......xx*..x.*..o.*o..** 3
......***o*xx**.x*******o 15
......*xx...x*.o....*.*o. 3
....o.x....xx..*....*...o 5
.......**o*xx**.xo******. 15
.......xx.o.x.*...**.o.** 3
.......ox.**xx***.**o**** 9
.........*.xxo*ox........ 7
......*.x.**xx.**.o.o.... 9
......o.x...xx*....*o..** 9
.......xx*..x.*....*o.o** 3
......*xx***x*o**..*o*.** 3
......***o*xx**.x.****o*. 15
....*..*x.**xx*o*****o*** 9
....o.......x..*xx..*o... 13
......***o*xx**.x.o***.*. 15
........x.**xx.**...o..o. 9
....o*....*.x..*xx.....o. 21
........x.**xx.**..oo.... 9
........x..oxx.o.****.*** 9
........*ooxx**.x..***.*. 15
....*.xx.*..x..o........o 1
......................... 12
....*..*x.o.xx...*****o** 9
....*..*x.o.xx...****o.** 9
......xx.o..x.......o**** 1
......**o***xx*o*.x.***** 19
............x....**...**. 7
........*o*xx..ox****.*** 7
.......xx*..x...o..*o..** 3
....o.....o.xx....x.***** 19
.....***xo**xx..*...o.... 17
....*..*x...xx*o*****.o** 9
........x.o.xx..o****..*. 9
......*xx***x*.*...oo*.** 3
........x.o*xx**....o...* 9
....*.***o.xx**.x..*o*.*. 15
..........o.xxo...x****** 7
....o.....o.x...xx....*.* 21
........**..xx.o.*xo..... 7
......**.o**xx*o*.x.***** 19
....o......xx..ox.....*** 7
........xoo.xx.......**** 17
....*.**x.o*xx*..***...o* 9
........x*..x**.****o**** 7
........x.*.xx.*.oo...... 9
......x..o.xx..o...**.*** 5
......*xx***x*.*....o*.*o 3
...........*xx*o*.******* 8
....*.**x...xx*o****...o* 9
........o*o*xx*.**x...... 19
......***o.xx**.x..o.*.*. 15
......x..o*xx.......*...o 5
........x..*xx**o...o**.* 9
...........xxoo.x.******* 7
.......xx*o.x.*...**..o** 3
.......**..xx*o.xo******* 15
.....**xxo**x*.*....o*.*. 3
....o.......x...x...o.... 11
....o.....oxx...x......** 15
.........*.xx.*......o... 6
.........*o*xxo***x...... 19
........x..oxx*.....o**.* 9
...........xx*o**.***.*** 6
....o......xx**.x.**o.*.* 15
......x*.o.xx.*.*..*o.... 5
............x...........o 6
.......ox...xx.o..**....* 9
........x...xx*o....o...* 9
........o..xx...xo.o..... 15
........x.o.xx.o..**..*** 17
....o.......x..oxx....*.* 21
.........oo*xx..**x...... 19
........x.o.xx...*.o....* 9
.........*..xx.o.*....... 18
......xx.o*.x..*.......o. 1
......*xx.o.x*......*..o. 3
........*o.xxo*.x....*.*. 15
....o......xx...x...o..o. 7
......*xx..*x*......o*.o. 3
........x.o*xx*..o......* 9
....*.*.x...xx*o****....o 9
.....o.xxo..x........*.*. 11
......***o.xx.*.x....*.o. 15
......xx.oo.x........**.* 1
.....o...o..xx....x.***** 19
....o.x....xx......oo.... 5
....o.xx..*.x..*.......o. 1
....oo..x...xx.........o. 9
......xx.o..x..o.....**.. 1
.....o..xo..xx.........o. 17
.......xxo*.x..*.....o... 11
......*.x...xx*o***o..... 9
........x...xx*o*o....... 9
.........o.xx...o........ 6
........x...xx*o*.o...... 9
...........xx.ooxo....... 7
........oo.xx.*.x....*... 15
............xx.o.ox.***** 7
......o..o.xx...x....o... 15
....oo......xx....x....o. 19
......**x.o.xx....*.....o 9
........x.o*xx*.*.......o 17
........x.o*xx*.*.....o.. 17
.........oo.xx....x****** 7
.....*.xxo..x..*......o.. 3
.......xx...x.*o..**..o.* 3
........x.o*xx*.*....o... 17
...........xx.o..o....... 16
..........o.xxo.......... 8
