............X............
...........Oxo..xxXo...O.
...........Xx...........o
...........Xxo..xOO...O..
.........O..xo..xxXO..oO.
.........OOOxoo.xxXO..OO.
.........o.oxX....x......
.........o.xxX..........o
.........oOOxo..xxXO...O.
.........oOoxOOOXxxOOO.OO
........O..oxOO..Xx......
........O..oxOO.oxx...X..
........OO..xoO.xxXO.oOO.
........OO..xoOOxX.OOO.OO
........OO..xoOOxxXO.OOOo
........OO..xoOOxxoOOOXOO
........OO..xoOoxxXO.OOO.
........X...x....o.......
........X..Oxx..oO.......
........X..Oxx.o.O.......
........X..oxx...O...OOOO
........X..oxxO...xO..oOO
........XO.oxx.o.Ox...O..
........XO.oxxO..oxOOOOOO
........XOooxxO...x......
........Xo.oxxO...xO..OOO
........o..ox...Xx.......
........o..ox...xxo...X..
........o..xxX....O.....O
........oO.oxOOOxxXOOOOOO
........oOO.xoO.xxXO..OO.
........oOOoxOOOXxxOOOOOO
........oOOoxxX.OOx...O..
........x..oxxX.oO.O....O
........x..oxxXOOOo.OOOOO
........x..oxxXo.O.OOOOOO
........x..oxxo...X.OOOOO
........x.OOxxoO.oX.O....
........xO..xxXoOoOO.OOOO
........xO.oxxX..o.O.....
........xOOOxxXOOoOOoOOOO
........xOOoxxX..O.O....o
........xOOoxxX.O..OoOO.O
........xOOoxxX.OO.O.Oo.O
........xOOoxxX.OO.O.o..O
........xOOoxxX.OO.OOOOoO
........xOoOxxXOOoOO.OOOO
.......O...oxOoOXxxOOOOOO
.......O...oxo..XxxO.OOOO
.......OX..Oxx...O..o....
.......OX..Oxx..o.x.o....
.......OXO.oxx....x..oO..
.......OXO.oxxOOoOxO.OOOO
.......X....x.....O...OO.
.......X...xx.oOO.OOOOOOO
.......X..O.xxo.O........
.......X..oOxxoOOxOOOOO.O
.......X.O..xx..o.OO.OOOO
.......X.O..xxOoO.OOOOOOO
.......X.o.xx...O.OOOOOO.
.......X.o.xx.O.OxOoOOOOO
.......X.o.xx.o.OxO..OOOO
.......X.ooOxxOOOxOOOOOOO
.......XOO..xxO.O.OOoOOOO
.......XOoOxxOOoOxOOOOOOO
.......XOoOxxoO..x.O.....
.......XOooxx.O.OxOOOOOOO
.......Xo...x..OOx..O....
.......Xo..xx.........OO.
.......Xo..xx...Ox...oO..
.......Xo..xx...ox....o..
.......Xo..xx.o.Ox...OO..
.......Xo..xxOOo.x...OOOO
.......Xo..xxxOOoO.O.OOO.
.......Xo.Oxx.O.Ox...OOo.
.......Xo.OxxoO..x...OOOO
.......Xo.OxxxOOOOoOOOOOO
.......Xo.oxx.O..x....O..
.......XoO.OxxOoOxOOOOOOO
.......XoO.xx.O..x..oOOOO
.......XoOOxx.O.Ox...OOOo
.......XoOOxxOOOOxOoOOOOO
.......XoOOxxOOOOxo.OOOOO
.......XoOOxxxOO.O.O.oOO.
.......XoOOxxxOOOO.OOOOOo
.......XoOOxxxOOOO.OoOOO.
.......XoOoOxxOOOxOOOOOOO
.......Xoo.xx.O.Ox...OOO.
.......Xx..Ox..O.o..O....
.......Xx..ox.........OOO
.......o....x.O.xxXOo....
.......o...ox.o.xxX......
.......o.O..xOO.XxxOo...O
.......o.O..xOOoXxxO.....
.......o.O..xOOoxxX......
.......o.Oo.x.O.Xxx......
.......o.oOOx...xxX.O....
.......oOO.xxx...X......o
.......oOOoXxxO..x.......
.......oOoOxxXOO.x.O.....
.......oXO.OxxO..OxOoOOOO
.......oXO.OxxOoOOxOOOOOO
.......oo...xxXO..x.O....
.......oo..Xxx.o.x.......
.......oo..xxXO..xOO...OO
.......oo..xxx...X..OO...
.......oo.O.x..OXxx.O....
.......ox...xxX...OOoOOOO
.......oxOOOxxOOOOX.o....
.......x...Xxx....O.o.Oo.
.......x...Xxx..o.O.o.OO.
.......x...Xxx.O..o.O.o..
.......x...Xxx.o..O.o.OO.
.......x...Xxx.oo.OO.OOOO
.......x...Xxxoo..OO.OO..
.......x...oxx.o.XOO..OOO
.......x...xxXo..OO...oO.
.......x...xxXo.O...OOO.o
.......x...xxXo.OOOO.oOO.
.......x...xxXo.o.OO...O.
.......x...xxXoo..OOOOOOO
.......x...xxoo..X..OO...
.......x..oXxxo......OO.O
.......x.O..xXO....Oo...O
.......x.O.Xx.O..x.Oo..oO
.......x.O.oxxO..XOOo.OOO
.......x.O.xxXO.o.....o..
.......x.o.Xxx.o..OO..O..
.......x.o.xxX.OO..o.....
.......x.o.xxX.OO.o......
.......x.o.xxo...X..o....
.......x.oOXx..Oox..O....
.......x.oOxxX..O......o.
.......x.oOxxX.O.....Oo..
.......x.oOxxX.OO....O..o
.......x.ooXxx.......OO.O
.......xO..Xxx.OO.O.ooOO.
.......xO..Xxx.OO.OOoOOOo
.......xO..Xxx.OO.OooOOO.
.......xO..Xxx.o.O.o..O..
.......xO..Xxx.o.OoO.....
.......xO..xxXo.OOOOoOOO.
.......xOO.Xx.O..xoOo...O
.......xOO.Xxx.OOoOOoOOOO
.......xOOOXxxoOOOOOoOOOO
.......xOOoXxxO........o.
.......xo..Xx..o.xOO...OO
.......xo..Xxx..O.O.o.OO.
.......xo..xxX....OOo..O.
.......xo..xxX..o.o......
.......xo..xxX.o..OO...O.
.......xo.OxxX..O......o.
.......xo.OxxX.OO...O...o
.......xo.oXxx........O.O
.......xoO.Xx.O..x.Oo..OO
......OX.o.xx.O..x..o....
......Ox.oOxxX.OOOO..o.O.
......OxOoOxxXOOOOOOoOOOO
......X....xxoo..........
......X..O.xx.O..o.......
......X..O.xxooOxOOOOOOOO
......X..oOxxo.OxOOO.OOOO
......X.oO.xx.O.xoOO..OOO
......X.oOOxxoOOxOOOOOOOO
......Xo...xx.o.xOOOOOOOO
......Xo.o.xx...xOOOOOOOO
......Xoo..xx...x.OO...OO
......XxxO..xoO...OOo..OO
......oX.o..xx...x..OO...
......oX.o.xx....x...o...
......oX.o.xxx......o....
......x..oXxx....o..OO...
......x..oXxxo......OO...
.....O.X.oOxxxOOOOOOOOOOo
.....OOxOoOXxx.OO.OOoOOOO
.....o.X.o..xx...x..OOOOO
.....o.x.o.Xxx.......OOOO
....O......oxO..Xxx.o....
....O...XO.oxx....x.o.O..
....O..OOO..xoOOxxXOoOOOO
....O..X..o.xxO..x.....o.
....O..x.O.xxX.o.......o.
....O..xO..Xxx.o.O....o..
....O..xOO.Xxx.o.OOO.oO..
....O..xOO.XxxOo.OOO.OOOo
....O..xOO.XxxOo.OOO.OOo.
....O.X..O.xxo..x...o....
....o.......xX...x..o....
....o......ox...xxX.o....
....o..X....xx.o.x..OOOOO
....o..X...xx..o.x...OO.O
....o..X...xxx..O.OOo....
....o..X..OOxx..OxO.oOOOO
....o..X..o.xx...x...OO.O
....o..X..oxx....x....O.O
....o..XOO.xx.O.OxOOoOOOO
....o..x...xxX....O.o..O.
....o..x...xxX.O....O...o
....o..x..oXxx........OO.
....o..x..oxxX.........o.
....oO.X..Oxx..O.x.....o.
....oo.X....xx...x.....o.
....oo.x...Xxx.........o.
..X....xx...x..o.oOO...OO
..X....xx..ox..o..OO...OO
..X....xx.o.x....o.....OO
..X....xx.oox..........OO
..X....xxO..x.O..oOOo..OO
..X....xxO.ox.O...OOo..OO
..X...xx.o..xO...O..o....
