X...............................................................
x....OO..............O.........O................X..............O
x..x........................o...................X..............o
x..x....................o......................oX...............
x..x................o..........o................X...............
x..x................O........O..................X...........o...
x..x...........X............................................oo..
x..x...........X.............o.................................o
x..x...........X.....o........OO...............O...............O
x..x...........X....O...oO....O.....O........O..............O...
x..x...........X....o.O..OOO.O..........OO.....O.............OO.
x..x.........O...........O......................X.............o.
x..x.........O.......o..O.OO................O...X...........O...
x..x.........o......o..............................X............
x..x.........o.X......OO...O....................................
x..x........o........o...o............x.........X..o........x...
x..x........o..X.....o.............................o...........x
x..x........o..X.....o...o............x............o...........x
x..x........o..X.....o...x............o............o...........x
x..x........o..X.....OO.x...........o...........o...........O..x
x..x........OO...........O...O..................X............o..
x..x........oO.O....O..O...OO..O................XO...OO.....O..O
x..x........X...............o................................o..
x..x........X.......o..O....O.O...........OOOOO................O
x..x........x..o...................................X.O.o...O....
x..x........x..o.................................o..........XOOO
x..x........x..o................................oO.X...........O
x..x........x..o...............o...................o...........X
x..x........x..o..........O.....................O..o.OO.....X..O
x..x........x..o..........Oo....................O..X....O....O.O
x..x........x..o.......o...O..O............O.O..O.O........OXOO.
x..x........x..o.......o..o........................X............
x..x........x..o......o......O.....................X........O...
x..x........x..o......o....O...O.....X.....O...Oo..O...O...Ox...
x..x........x..o.....o................o.........o..x...........X
x..x........x..o.....O....O............o...........X............
x..x........x..o.....o.O...................O.....OOO...O....X...
x..x........x..o.....oO...................O.....X..........O....
x..x........x..o.....Oo...X............O.O......o...........x...
x..x........XO...........O..O...............................o..O
x..x........XO..........o..OOO.........O....O.O................O
x..X...O..............OO...O....................................
x..x.o..............O.O.O...........O...OO.........X........O.O.
x..x.o..............O.O.O...........O...OO......o..x.OO...O.O.OX
x..x.o.........o..........X...............o.....o..x...........x
x..x.o.........o.....o...............X..........o..x...........x
x..x.o.........O.....O.O...O...........O..OO....x..o.O....O.XO.O
x..x.o.........x..................................o...o...x...oX
x..x.o.........x..................................o...x...o...oX
x..x.o.........x.................................o...x...o...o.X
x..x.o.........x.................................OO.........o..X
x..x.o.........x.................................OO...O.......oX
x..x.o.........x................................o...x...o...o..X
x..x.o.........x................................o..X.o....x....o
x..x.o.........x................................o..X.x....o....o
x..x.o.........x................................ooxo...........X
x..x.o.........x................................oxoo...........X
x..x.o.........x................................X...o.o.........
x..x.o.........x................................X..o..x..o..o...
x..x.o.........x................................Xo...o...x...o..
x..x.o.........x................................XOO..........o..
x..x.o.........x..............O.................X...O...o...O...
x..x.o.........x.............O..................X..OO.......o...
x..x.o.........x.............O..................X.Oo............
x..x.o.........x..........o........................X...........o
x..x.o.........x..........o.....................x..o...o...xX..o
x..x.o.........x..........o.....................x..o...x...oX..o
x..x.o.........x..........o..OO.................x..o...O....XO.O
x..x.o.........x.........o......................X............OO.
x..x.o.........x.........o..........O...............O...O......X
x..x.o.........x.........o...o.....................X............
x..x.o.........x........o.....O.....O...........X..........O..O.
x..x.o.........x........oXo.....................x..o............
x..x.o.........x......o.......................O.X......O...O....
x..x.o.........x......o...O..............O.........XO...O....OO.
x..x.o.........x......oo.............X..........................
x..x.o.........x......OO.O..OO..................X..............o
x..x.o.........x.....o..........................O..X...........O
x..x.o.........x.....o...............X..........ooxo...........x
x..x.o.........x.....o...............X..........oxoo...........x
x..x.o.........x.....o.....o....................o..x........X...
x..x.o.........x.....O...O........o................x........X..o
x..x.o.........x.....o..O....O......OX........O.OO.o...........x
x..x.o.........x.....oo................X........................
x..x.o.........x.....OO..O...Oo.................X..OO......O.O..
x..x.o.........x.....X....o.........o...........x..o............
x..x.o.........x....O...........................OO.oO...O......X
x..x.o.........x....o...................o.......X...............
x..x.o.........x....o................o..........x..o...........X
x..x.o.........x....o....OO......OO......O....O..O......O....OOX
x..x.o.........x....O...O.................o........o........X..x
x..x.o.........x....O..o.....OO.........O.....O.X...O.......O...
x..x.o.........x....O.o..........OO.O...O........OO............X
x..x.o.........x....O.O.O..o.OO.....O...........X...O.......O...
x..x.o.........x....Oo..................O..........o........X..x
x..x.o.........x....xooo.............X..........................
x..x.o.........x..o...o...o...x................................X
x..x.o.........x..o.O.O.......O.....O...OO...O..O...........O.OX
x..x.o.........x.o...O...OO........................x........X..o
x..x.o.........x.O..O........o..........O........O..O..........X
x..x.o.........x.o..O.O.......O.....O...OO....O.............O.OX
x..x.o.........x.OO.O...oO........O...O.........O..O........O..X
x..x.O......O......................................o........X...
x..x.O......O...................................o..............X
x..x.o......o.........O..................O......x..o........x..X
x..x.o......o.........O..........o.......O......x...........x..X
x..x.o......o.....o...o.........................x...........x..X
x..x.o......O..O.....O.O...O...........O..OO....X............O.O
x..x.o......o..x........o...........x...........o..............X
x..x.o......o..x........x...........o...........o..............X
x..x.o......O..x.....o........O.................X..oO...O...O..x
x..x.o......o..x.....oo..x...........X.............o...........x
x..x.o......O..x....O.....o.............O.......x..o........O.OX
x..x.o......x......................................X......oo....
x..x.o......x.....................................o...o...x.X.o.
x..x.o......x....................................o...x...o..Xo..
x..x.o......x...................................O..X.......O...o
x..x.o......x...................................o..X.o....x....o
x..x.o......x...................................Oo..........XO.O
x..x.o......x...................................ooxo........X...
x..x.o......x...................................X..o..x..o..o...
x..x.o......x.............................o.....X......o........
x..x.o......x.........................o.........o..xo...x...o..X
x..x.o......x.........................o.........o..xx...o...o..X
x..x.o......x.........................o......OO.o..xO...O...OOOX
x..x.o......x.........................o...O.....X...........O...
x..x.o......x........................O.............X.O.o...O...O
x..x.o......x........................O..........O..........oX...
x..x.o......x........................Xoo........o..x............
x..x.o......x.....................o...o...o...x.............X...
x..x.o......x....................OO..o..........x...........o..X
x..x.o......x..............O...........o......O....XO.........O.
x..x.o......x..............o........O..............X....O....O..
x..x.o......x.............O......o....O..O......x...........o..X
x..x.o......x..........o................o..........X............
x..x.o......x..........O..........O..............O..........X.o.
x..x.o......x..........O.........o...........OO.............X.OO
x..x.o......x..........o..O...O..............O..O..........OXO..
x..x.o......x..........O..Oo.....OO..O........O.O...........X..O
x..x.o......x.........o.........................ooxo........x..X
x..x.o......x.........o.........................oxoo........x..X
x..x.o......x.........o.............O...O.......x..o...........X
x..x.o......x.........o......O.....................X........O...
x..x.o......x.........o..X...................o..o...........x...
x..x.o......x.........X....o..........o.........o..x............
x..x.o......x........o....................O.....X......O...O....
x..x.o......x........o...........o.......X......................
x..x.o......x........o...........o...o..oX......x....x..........
x..x.o......x........O....OO...O..O..OO........OO..o.OO..OO.X..O
x..x.o......x........o.O.........................O..........X...
x..x.o......x........O.O........................O.o.........XOOO
x..x.o......x........O.O..........o...........O.O...........X..O
x..x.o......x.....O....O...O.....OO.......o......OOO.......OX...
x..x.o......x.....o...O..OO..........OO.........x...........o..X
x..x.o......x.....o..o..............ooX.........x....x..........
x..x.o......x.....o..o...X...........o..o.......x....x..........
x..x.o......x.....O..O.O.........OO..OO...Oo....OO.....O....XOO.
x..x.o......x.....o..O.O...O.OO..............O..............XO.O
x..x.o......x....o.......OO.....................x...........o..X
x..x.o......x....O.....O...O......O......o......o...........x..X
x..x.o......x....O....oO...O......O....O...O....oOOO...O...Ox..X
x..x.o......x....o...o...o...x..............................X...
x..x.o......x....o...o...o...x.......X..o.......x...............
x..x.o......x....o...O.O...O.O............OO..O.O..O........XO.O
x..x.o......x....OO..O....O......OO..O.o...O....O..O........X..O
x..x.o......x....OO..o..oX...........o..........x....x..........
x..x.O......x..O................................o..X.x....o....o
x..x.O......x..o...........x...........o...........o.......OX...
x..x.O......x..O..........o................................oX...
x..x.o......x..O.......O..............o....O....o..x........X..O
x..x.O......x..O......o.........................X..o............
x..x.o......x..O......o......O................O.o..X........x..O
x..x.o.....Xx....o......................ooox....x...............
x..x.o....o....o.OO.............................x..x........X...
x..x.o.X....x........oo.........................................
x..x.x.........o.o...X...o...............o.........x............
x..x.x...oO....O.o...X...o...............o.........x.....x......
x..x.x...oO.X..O.o...o...o...x...........o.........x.....x......
x..xXO......x..O.....o................o.........................
x.Xx.o.........x......o...................o.....................
x.Xx.o......x.........o...................o.....................
xo..........x...........................oo....o....X........x..x
xo..........x...............o......................X............
xo..........x...........o......................................X
xo..........x........O......o.........O.........X..x...........O
xo..........x.......o..............................X........x..o
xo..........x.......oOO..X...o..............................x..x
xo..........x.......ooX.......O..............OO.............x..x
xo..........x..o......................o.o.......X..x......o.x..x
xo..........x..O.............OOO........o....OOOx..X............
xo..........x..o.....O....X...............O.....o...........x..x
xo..........x..o....oo.............................X........x..x
xo..........x..X..............................o.x...........o...
xo..........x..x.....o................o.....................X...
xo..........x..X.....O......o.........O........................x
xo..........x..X.....O...O..............o.O.................x...
xo..........x..x.....o...X...o.........................o.......x
xo..........x..X.....o..O...........O...........O...........x...
xo..........x..X.....O..oO...O........O...O...O....O...........x
xo..........x..X....O...................O.......x...........O.o.
xo..........x..X....O...............O.O.O...O...O...........O...
xo..........x..x....O...............Oo..O.......x....o......O..X
xo..........x..X....O...O...............O.......x...........O..o
xo..........x..X....O...O...........O...........O...........xo..
xo..........x..X....O...O...........O.....o.....O...........x...
xo..........x..X....O...Oo..........O.......................x...
xo..........x..X....o.O..O............O............x........x..o
xo..........x.OO........o....OOO.............OOOx..X.OOO.OOO..O.
xo..........xO.O....................o...........x..X............
xo..........xOOO.............OOO.............O.Ox..X........o...
xo..........xOOO.............OOO.............OOOXOOOOOOOOOOO..OO
xo..........xOOO....o........OOO.............OOOx..X............
xo.........ox..x.........O............O............x........o..X
xo.........ox..x.....o......................o...X..............x
xo........o....x................................x..Xo...........
xo........o.x..x.........O............O............x........o..X
xo........OOx..x...................................X........o...
xo......o.......................................x..X............
xo......o...................o...................x...........x..X
xo.....o.......o.....x...............x...x.X...................o
xo.....o.......o.....x....X..........x...xo.....................
xo.....o.......o.....x....x....o.....xX..xo.....................
xo.....o.......o.....x....x...o......x...xo.................X...
xo.....o.......o.....x...Xx..........x...xo.................o...
xo.....o.......o.....xX...x.....O....x...xo....OO..............O
xo.....o....x.......O...O...........O...O.......O...........x..X
xo.....o....x..x............OOOO................X...............
xo.....o....x..x.........o.....................................X
xo.....o....x..x.....o.............................X........o..x
xo.....o....x..x.....o.......O...........x..o......X..........Ox
xo.....o....x..x.....o......O............x..O.O....X.........o.x
xo....O..O..x..x.....................o..........x..X........o...
xo...o...................xX.......o..xx..x.o.......o............
xo...o......X..x................................x...o...........
xo...o......x..x.....o......o........X.........................x
xo...o......x..x.....X...............o..........x...........o...
xo...o....o....o.....X...xx..........x...x.o....................
xo...o...o...x......O...O...........O...O.......x...........x..X
xo...o...o..ox..................................x..X........x...
xo...o...x...o......O...O...........O...O.......x...........x..X
xo...OO.....x..x................o..............................X
xo...OO.....x..x..........o.o............x......x.......o......X
xo...OO..OOOx..x............................o...X...............
xo...OO..OOOx..x........................o......................X
xo...OO..OOOx..x....................o...............O..........X
xo...OO..OOOx..x............o..................................X
xo...OOO.O..x..x................................X...........o...
xo...OOO.O..x..x..........o.....................x..X........o...
xo...OOO.OOO............................o.......x...........x..X
xo...OOO.OOO........................o...........x...........x..X
xo...OOO.OOOo...................................x...........x..X
xo...OOO.OOOx..x................................o..............X
xo...OOOOOOO............o.......................x...........x..X
xo...OOOOOOO........o...........................x...........x..X
xo...ox.....x........o..............ooox........x....x.......X..
xo...x...o..xo......O...O...........O...O...................x..X
xo..o..............o.xX..x............x..xo........o............
xo..o..............o.xx..xX...........x..xo........o........o...
xo..OOOO.OOO....................................x...........X...
xo.o..................x..xx.o.........X..xo.............o.......
xo.o............X.....x..xx....o.........xo.............O..O....
xO.O........X..O................................................
xo.o........x..x..........................o........X........o..x
xo.o........x..x............O.......O...O...O...O...........O..X
xo.o........x..x..........o.....................x...........o..X
xo.o........x..x......X..............o..........x...........o...
xo.o........x..x.....O....................O...o.X..............x
xo.o........x..x.....o...................X..................o..x
xo.o.......oX.........x..xx....o.....x...xo.....o...............
xo.o....o.......................................x..x...........X
xo.o....o......o......x..xx....o.....x...xo.....X...............
xo.o....o......o......x..xx.o........xX..xo.....................
xo.o....o......X......x..xx....o.....x...xo.....o...............
xo.o....O..O..........x..xx....o.....X...xo.....................
xo.o....O..O..........x..xx.o........X...xo.....................
xo.o....O..O..........x..xx.o........xX..xo.....o...............
xo.o....X.............x..xx.o............xo................o....
xo.O...O....x..x.....o...................X..o..................x
xo.o...o...x...o.....x...............x...xX....................o
xo.o...x...oX..o......x..xx.O..O.....x...xo.........o...........
xo.o..o............o.xx..x.........x.....xX........o...........o
xo.o..o..x..o...................................x..x...........X
xo.o..x..o..o...................................x..x...........X
xo.O.OO..OOOx.........OO..OO.........O.OoO.O..........O.....x..X
xo.O.OO..OOOx..x......................o................O.......X
xo.O.OO..OOOxO........OO..OO........oO.O.O.O..........O.....x..X
xo.O.OO..OOOxOO.....oOOO..OO.........O.O.O.O..........O.....x..X
xo.oo..............o.xx..xX........x..x..xo.o......o............
xo.ooX................x.........O..O.xx..xo.O..O................
xo.x...........X....O.O.....................................O...
xO.x........O...........o......O.....O.............X.........O..
xO.x........o........OO..OO..OO....................XO..O........
xO.x........o.......OO..........................X..o........x..O
xO.x........o..X.....OOO........................o...........O..x
xo.x........x......................................X...O...o...O
xo.x........x...................................o..Xx...o...o...
xo.x........x...............................ooox...X............
xo.x........x...............................oxoo...X............
xo.x........x............................o......oxoo........x..X
xo.x........x............................o.oo......X........x...
xo.x........x............................oo.....X...............
xo.x........x............................X.......x...o...o...o..
xo.x........x.........................o.o...............o...x..X
xo.x........x........................O...............O.oO...X...
xo.x........x........................O.............o........O..X
xo.x........x........................o.......o..X...............
xo.x........x........................X...o...o..o...........x...
xo.x........x.......................o.oX....o......x............
xO.x........X...............OO...............................Oo.
xo.x........x...............ooox...................X............
xo.x........x...............ooxo...................X............
xo.x........x..............O...........O...O..O.O...o..O...OX.OO
xo.x........x.............O..........O.o........O...........X...
xo.x........x.............O...o......O.......O....O....O....X..O
xo.x........x.............o.O.........o.....O......x...........X
xo.x........x............o..............o..........X........x..o
xo.x........x............O............O.....o...X........O......
xo.x........x............o...o.....................x........X..o
xo.x........x............o..o........o..........X..x............
xo.x........x............oo.o...................x...........X...
xo.x........x............oXo............o...................x...
xo.x........x...........o............o...X...o..x...............
xo.X........x...........O...........O...O.......O...........x..o
xo.x........x...........O...........O...Oo.........X........x..o
xo.x........x...........oX.o....................................
xo.x........x...........OXo.............O.......x.......o.......
xo.x........X..........O.....................................O..
xo.x........x..........o..............o............x...o....X...
xo.x........x..........o.o...............X.........x.....o......
xo.x........x..........Ooo.................O................x..X
xo.x........x.........o..............X..........o...o.......x...
xo.x........x.........o.............o.........o....X........x...
xo.x........x.........o.....o..............o.......X........x...
xo.x........x.........o.....o.........o.........X..x............
xo.x........x.........o.....OO..............O......X.........O.O
xo.x........x.........o....o........o.......................x..X
xo.x........x.........o..O............O..x......X.....O......o..
xo.x........x.........o.O...O.......O...O..........X........x..o
xo.x........x.........oO....o......................O..O..O..x..X
xo.x........x........o...................X.........o........o..x
xo.x........x........o...................x.........X.....o..o...
xo.x........x........O..................OXo..................O..
xo.x........x........O..............OO.O......o.O......O....X...
xo.x........x........o........O.......o.o.....O....X........x..x
xo.x........x........O....O..................oO.OO..........X...
xo.x........x........O....OO.oO........O...O..O.O......OO..OX.OO
xo.x........x........o...o...............x......X...........o...
xo.x........x........O...O..o.........O.........X.....O.........
xo.x........x........o...X...o........o.o...................x..x
xo.x........x........o..o.............o..x......X...............
xo.x........x........O.O.o.....O........o..O...O...O..O..OO.x..X
xo.x........x........oo.........................X...............
xo.x........x........oo..................x......X.....o.........
xo.x........x........oo..............x..........o...o.......x..X
xo.x........x........oo..x...o........o.o..........X........x..x
xo.x........x........oOO..............O.o...................x..X
xo.x........x........X....................o........o........o..x
xo.x........x........X..............o....o....o.............x...
xo.x........x........X........O..........o......o...........x..O
xo.x........x........X.....O.............o..O.................O.
xo.x........x........X...o...o..........o...................x...
xo.x........x........x...oo.o.............o........x...........X
xo.x........x........X...oO.oO.....................x............
xo.x........x........X..o................o......x........o......
xo.x........x........X..oo...o.....................x............
xo.x........x.......o.................o...X...o.............x...
xo.x........x.......O......o........O....o..................x..X
xo.x........x.......O...O...........O....o.o....O.......O...x..X
xo.x........x.......O...O...........O...Oo..O......o........x..X
xo.x........x.......O...Oo..............OX......x........o......
xo.x........x.......o..O.o..........................O.O...O.x..X
xo.x........x.......o.o....O.......................O........x.OX
xo.x........x.......O.O..o...o......O.......O......x...........X
xo.x........x.......O.O.O...O.......O.......O...O..X..........o.
xo.x........x.......oo................o.......o....X........x..x
xo.x........x.......oo...X...o..............................x...
xO.x........X.......OoO..O..OO...........OO..OO..............OO.
xo.x........x.......ooox.x...o........o................X....x...
xo.x........x.......oX.o.................O..................xO..
xo.x........x.......Xoo..o...............x......................
xo.x........x.......xoo..o..............ox......X...............
xO.x........x..O...................................X...o.......o
xo.x........x..o....................oo..........x..............X
xo.x........x..o....................oXo............x............
xo.x........x..o..............o..............x.....X........o...
xo.x........x..o..............x..............o.....X........o...
xo.X........x..o.........o..............o..........x......o.x..x
xo.x........x..o.........O............O.o..........x...........X
xo.x........x..o.........o...........X..........o..x............
xo.x........x..o.........O.....o......O........x...x........X..o
xo.x........x..o.........o.o....................X..x............
xo.x........x..o........o.o.....................x..............X
xo.x........x..o........Oo.........................x........O.OX
xo.x........x..O.......O...O.O.........O.o....O.o..OO..O...Ox..X
xo.x........x..O......O....oO..........OO...O......X........O...
xO.x........x..o......oO........................o...........x..X
xo.x........x..o.....o...o...........x...X......o..x............
xo.x........x..o.....x...o...........x...oo.....o..x...........X
xo.x........x..o.....X...o..........o..............x............
xo.x........x..o.....X..o.............o............x............
xo.x........x..o....o....O............O............x...........X
xo.X........x..o....o....O............O............x.o......x..x
xo.x........x..o....O...O...........O.o.O.......x..............X
xo.x........x..o....O...Oo..........O...O.......x..............X
xo.x........x..X..........................o.o...................
xo.x........x..X............O............o....O.................
xo.x........x..X.........o..............o.....O.....O.......x.O.
xo.x........x..X.........o..o......................x.....o......
xo.x........x..X.....O...O............O..O..................o...
xo.x........x..X....oo......................................x.o.
xo.x........x..X....Oo..............O...........................
xo.x........x.o.......................o.o.......x...........X...
xo.x........x.o.........o.............o.........x..............X
xo.x........x.o.......o...............o.o.......x..X........x...
xo.x........x.O......o.................OO.........O.....O...X...
xo.x........x.o......X................o.........x...........o...
xo.x........x.O.....o.......OOO...........O.OOO.O..X...O.......O
xo.x........x.o.....o.....X...........o.........x...............
xo.x........x.o.....O....o..O.......O...O...O...O..x........O..X
xo.x........x.o.....O...O...........O.....o.....x..X............
xo.x........x.o.....O...O...........O.o.O...O...O..x...........X
xo.x........x.O.....oo.....O...........OO..O.OO...OO....OO..x..X
xo.x........x.oO............O.........o.........X..x............
xo.x........x.Oo.......O.o.....O...........O.......x......O.X..O
xo.x........x.oX........................o.o.....x...............
xo.x........x.oX......................o............x........o...
xo.x........x.oX........oo.........................x............
xo.x........x.oX........ooox....................x...............
xo.x........x.oX....O...O...............O.......x.o.........O...
xo.x........x.oX....O...Oo..........O...O.......x...............
xo.x........xo..................................o...........X...
xo.x........xO..............OOO.........o...OOO.O..X.......OO.OO
xo.x........xo...........X...............o......o...........x...
xo.x........xo.o.........o...............X.........x............
xo.x........xO.o.......O...O...O......o....O....O..x......O.X.OO
xo.x........xo.X.....o...................o...................x..
xo.x........xOO..............OO.....o..O.....O.....X.......O...O
xo.x........xOO.........o....OO........O..O..OO....X...O.....O.O
xo.x........xOO.........O.O..OO.....OO......oOO....XOOO.O.O..O.O
xo.x........xOO.........O.O.oOO.....OO.......OO....XOO..OOO..O.O
xo.x........xOO.....O.OO..O.O.OO.....O....OOOO.OO..X.OO..OO.o.OO
xo.x.......Xx.......o....o....o.............................x...
xo.x......X.x...............................................oo..
xo.x......X.x...............................................ooxo
xo.x......X.x...............................................oxoo
xo.x......X.x............................o.....................o
xo.x......X.x............o..............o....o..............x...
xo.x......X.x.........O.....O.......O.O...o.....O...............
xo.x......X.x........o...................o..................Ox.O
xo.x....X...x............o................o.....................
xo.x...o........................................X...............
xo.x...o...............o...............o........x......x.......X
xo.x...o..............O..............O..o....O..x...........x..X
xo.x...o..............o..........X.................x............
xo.x...o..............o.O...O.......O...........x...........x..X
xo.x...o.............X...................o......x...o.......x...
xo.x...o............oo.............................x........X..x
xo.x...o............oO....O..............O......x...........x..X
xo.x...o............oXo.........................x...........x...
xo.x...o.......x..........................X.................o...
xo.x...o.......x.............o.....................x...o.......X
xo.x...o.......x.............OOO................X...............
xo.x...o.......x..........o.............o...................X..x
xo.x...o.......x..........o...o.................x..............X
xo.x...o.......x..........o..O.O................x...........X.OO
xo.x...o.......x.........o......................X..x...O...O....
xo.x...o.......x.........o...........X...........o.x............
xo.x...o.......x......o.........................x....o......X...
xo.x...o.......x......O..............X..............O...........
xo.x...o.......x......O.OO........................ox...........X
xo.x...o.......x.....o...................o......X..x.......o.x..
xo.x...o.......x.....o...................oo........x.........x.X
xo.x...o.......x.....o...............X.............x.o..........
xo.x...o.......x.....o..........o...............X..............x
xo.x...o.......x.....o........o.................x...........X...
xo.x...o.......x.....o........o.................X..o........x..x
xo.x...o.......x.....Oo...O..........X.............x............
xo.x...o.......x.....x...............O...oO........X............
xo.x...o.......x.....X...o...o.....................x............
xo.x...o.......x....O...........................O.......O......X
xo.x...o.......x....o.........o...........o........X........x..x
xo.x...o.......x....o.....o..................o..x..X........x...
xo.x...o.......x....o.....O....O.....O....O.................X..x
xo.x...o.......x....Oo..............O...O.......O.......O...X..x
xo.x...o....O...................................x...O...O...O..X
xo.x...o....O...........O...........O...Oo......x.......O...x..X
xo.x...o....O.......O...O...O.......O...O...O....OOx.OO.OOO.OOOX
xo.x...o....X......................................x...O...O...O
xo.x...o....x.........................o............x.......OX..O
xo.x...o....x.........................o.........X.ox............
xo.x...o....x...................o...........................X...
xo.x...o....x...................o............o..x...........X...
xo.x...o....x...................o........o......x..............X
xo.x...o....x............o.........................x...O...OX..O
xo.x...o....x............o........................ox...........X
xo.x...o....x............o.................o......ox........X..x
xo.x...o....x............O............O.........o..x...........X
xo.x...o....X..........o...............x...........x...o........
xo.x...o....x..........o.O............O.........o..x........X..x
xo.x...o....x.........o.........o...........................x..X
xo.x...o....x.........o.........o....X..........x...............
xo.x...o....X........O....................O.....x...........o..x
xo.x...o....x........X................o............x...o........
xo.x...o....x........x...............Xo...o........x...o........
xo.x...o....x..x..........o.................................X..o
xo.x...o....x..x..........o.o..................................X
xo.x...o....x..x.........o........................ox.......o...X
xo.x...o....x..X.......o.o........................ox...........x
xo.x...o....x..x......o.........................o..............X
xo.x...o....x..x......o........O................X...........O...
xo.x...o....x..x......o.O............X......O...................
xo.x...o....x..x.....o..........................O...........X..O
xo.x...o....x..x.....o..........................X...........o...
xo.x...o....x..x....oo...................o...................x.X
xo.x...o....x..x....oo.........o............................X..x
xo.x...o....x..x....oo.......OO.............O......X...........x
xo.x...o....x..x....ooX......................OO................x
xo.x...O....x.O...............O.................oOOX....O.......
xo.x...oo...x..x.........o...o.....................x...........X
xo.x...X....x............o....o.........o...................x...
xo.x...X....x........o................o.........................
xo.x..o.........................................o..X...........x
xo.x..o.........................................X..o........x...
xo.x..o..................................o.o.......x........X..x
xo.x..o.........................o....X....o.....x..x............
xo.x..o............o..o..X......................x..x............
xo.x..o........o.....o.............................x........X..x
xo.x..o........x....O.O.........O...O...O.......O...........O.OX
xo.x..O.....x...................................O...........Xo..
xo.x..o.....x.........................O..x......X.....O......o..
xo.x..o.....x...............o.............o.....X...........x...
xo.x..o.....x..........O....o..............O................x..X
xo.x..o.....x.........X...............o.....o......x............
xo.x..o.....x........o........................o....x........X...
xo.x..o.....x........o...................x..O...X.....O.....O...
xo.x..o.....x........o..o................X.........x............
xo.x..o.....x.......oo................x........................X
xo.x..o.....x.......oo...O............x............O........X..x
xo.x..o.....x.......Xo......O.........O..x......................
xo.x..o.....x.......xoo...............o.ox......X.....x.........
xo.x..o.....x......o...............................x........X..o
xo.x..o.....x......o.Xx...............o.....o......x............
xo.x..o.....x......oO...................O...................x..X
xo.x..o.....x....X...oo..o............x..x......................
xo.x..o.....x..x.........................o..................o..X
xo.x..o.....x..x.........................o......X..............o
xo.x..o.....x..x.....o...................X.....o................
xo.x..o.....x..x.....O....O..........O......................X..o
xo.x..o.....x..x.....X.....OO............o.O..O.................
xo.x..o.....xo.x.....o...............X...o...................x..
xo.x..o.....xo.x.....xX..o...........o....o......x..............
xo.x..o.O...O..O....O.O.O.......O...O...OO.........x..O..O..O.OX
xo.x..oO.......O...O...O...O...........O..OO....x....OO..O..XOOO
xo.x..OO....x..x.....o..............o....X......................
xo.x..OO....x..x.....o........o..........X......................
xo.x..OO....x..x....oo.........................................X
xo.x..x........X...o.oo..x............o............x............
xo.x.o...............o...................o.......X.x.........x..
xo.x.o...............o...................o......xX...........x..
xo.x.o...............o...............o...X......x....x..........
xO.x.o...............OOO.................OOO....o..X........O..x
xO.x.o..............OOO.................OOO.....X..o........x..O
xo.x.o.........O.......O...O...........O..OO....x....O....O.XOOO
xo.x.o.........x.........................X...................o..
xo.x.o.........x................o...............x...........o..X
xo.x.o.........x................o..........o................X..x
xo.x.o.........x......o........O...............O...X...........x
xO.x.o.........x......O..OO.O...................o....OO..OO.O..X
xo.x.o.........x......oo.............x......................X...
xo.x.o.........x......Oo........O...........................X..x
xo.x.o.........x.....o...................X.........x...........o
xo.x.o.........x.....x...................o.........X...........o
xo.x.o.........x.....X...............o.........ox...............
xo.x.o.........x.....x...x.........X..o..oo.....................
xo.x.o.........x.....x...x........O...X..oo...O.................
xo.x.o.........x.....x...X......o....o....x....ox..............o
xo.x.o.........x.....x...X.....O.........oO.....................
xo.x.o.........x.....x...x...o...........oo.....X...............
xo.x.o.........x.....xoo........................X...............
xo.x.o.........x.....xX..x...............oo........o............
xo.x.o.........x....o..........................oX..............x
xo.x.o.........x....O.O.........O...O...O...................O.OX
xo.x.o.......X.x.....o...................o...................x..
xO.x.o......o.....O......................o......x...........x..X
xO.x.o......o.....O..............O..............x..O........X...
xO.x.O......x...................................oxoo........X...
xO.x.O......x.........o...X...o.................o...........x...
xO.x.O......x..O................................o......o....X...
xO.x.O......x..O..........o............................o....X...
xO.x.O......x..o.....O.O...o...........x...........o........X...
xo.X.o......x..x............o.............o....................x
xo.x.o......x..x.........X...............o.....................o
xo.x.o......x..X.......o.o.........................x........o..x
xo.x.o......X..x......o......................o..x...............
xo.x.o......x..x......o........o................X...............
xo.x.o......X..x......oo..O..........x..........O...........x...
xo.x.o......x..x.....o........O.....OX..........................
xo.x.o......x..x.....O....O..........O......................X..o
xo.x.o......X..x.....x...............o.........ox..............o
xo.x.o......x..x.....X.....OO............o.O..O.............O...
xo.x.o......x..x....Oo...................X.....O................
xo.x.o......x..x....Oo......o........oO..............x......x..X
xo.x.o......X..x..o...xo.............o..........x...........o..x
xo.x.o......X..x..o.ox....o.....................x...........x..o
xo.x.O......xX.......o...O...O.......O...o.......O.......O...x..
xo.x.o...o...x.......o.............................x.......oX..x
xo.x.o...o..ox...........................o......x...........x..X
xo.x.o...o..Xx........o.........................x...o.......x...
xo.x.o..O...O.......O.O.O.......O...O...O..........x.OO...O.O.OX
xo.x.o..o...x..x.....x...................o.o................X...
xo.x.O.O.............X...................o.........x............
xo.x.o.O....X..x.....x...................o.O...O................
xo.x.OO..............X.............................x.........o..
xo.x.OO........x..........o........................x........X..o
xo.x.OO........x.....X...................o......................
xo.x.OO.....x.........................o.........x...........o..X
xo.x.OO.....x..x..........................o.o......X............
xo.x.OO.....x..x.....o.............................X........o...
xo.X.OO.....x..x.....o......o............x...................o.x
xo.x.OOO....x..x.........o..................................o..X
xo.x.OOO....xOOO..........OO.OOO.....O.O..oO.O.O.OOOOOOO.OOOX.OO
xo.x.OOO....xOOO.........OOO..OO.....OOO.....OOO.OO..OOOOOO.X.oO
xo.x.ox........x............................................Xo.o
xo.x.ox........x................................X...........ooxo
xo.x.ox........x................................X...........oxoo
xo.x.ox........x......o........o..........o........X...........x
xo.x.ox........x......o....O...................OX...............
xo.x.ox........x......o...O...............O........O...........X
xo.x.ox........x.....o...............X......................o...
xo.x.ox.......ox......o........................ox..X............
xo.x.x.........o..o..oo...x..........o...x......x...X...........
xo.x.X......x........o...................o...........o.......x..
xo.x.x....O.X..O.o...o...o...x...........o.........x.........x..
xo.x.x...o...o.o.....o.............................x........X..x
xo.x.x...o..xo.o......................o............x........X...
xo.x.x...o..xo.o.........o...............X.........x............
xo.x.x...oo.xo.x.....o...X...............o...................x..
xo.x.x...oo.xo.x.....o...xX...........O..o.............O.....x..
xo.x.x..o...x........o................o..X......................
xo.x.xo.....x...................o.........o.................X...
xo.xo..............................................X............
xo.xo..............................................x........X..o
xo.xo......................O...........O..o........x.......OX..x
xo.xo..................O..........o........O.......x........X..x
xo.xo................oXo...........................x...........x
xo.xo................Xoo........................x...........x...
xo.xo...............o...............o...........X..xx...........
xo.xo...............o...............x..............xo..........X
xo.xo..............o.....O................O........x........X..x
xo.xo..............o..o..x..o...................x...........x..X
xo.xo..............o..X..o......................x..x............
xo.xo.............o................................X...........x
xo.xo............O....................O..OOo.......x........X..x
xo.xo............O.....o.O...O........O...O........x........X..x
xo.xo..........O...O.o.....O...O.......O...O.......x.......OX..x
xo.xo..........X................................x...O...O...O...
xo.xo..........x.........................o.o................X..x
xo.xo..........x..........o.....................xO..O...O...O..X
xo.xo..........X......o............................x........x..o
xo.xo..........x.....O....................O........o........X..x
xo.xo..........x.....o.............o..X........................x
xo.xo..........x.....o.O...O.......o..xO...O...........O...OX..x
xo.xo..........X...o...........................................x
xo.xo..........x...o......o...........x.........x.o.........X...
xo.xo..........x...o..O.......................O....x...........X
xo.xo..........x...o..o..o..x......................x...........X
xo.xo..........x...o.O....................O........x........X...
xo.xo..........x...o.o...................o.........x.........x.X
xo.xo..........xOO.OO.O.........OOOOO...OO......O..O........O.OX
xo.xO.......x.............................o...O....X....O.......
xo.xo.......x..........................o........x.o............X
xo.xo.......x.........................o...O...O....x..........OX
xo.xo.......x.........................oo..o.....X..x...........x
xo.xo.......x........................o..........x.o.........X...
xo.xo.......x......................o........................X...
xo.xo.......x......................o..........o....x...........X
xo.xo.......x.............o...........X.........x.o.............
xo.xO.......x.............OO.........O.......OO.O.......O.OoX.O.
xo.xo.......x..........o.................o....o....X........x..x
xo.xo.......x..........O..............o....O................x..X
xo.xo.......x..........O..............o....O..o....X........x..x
xo.xo.......x..........o.....O........o.........O..x........X..x
xo.xO.......x..........oO...........O...Oo..O...............x..X
xo.xo.......x.........O............o............x.....O........X
xo.xo.......x.........o........o................X..x............
xo.xo.......x.........o......OO...........o..OO....X........x..x
xo.xo.......x.........o......OO....O......O.O.O....x...........X
xo.xO.......x.........o.O...........O...O..........o........x..X
xo.xO.......x.........ooO...........O...O...O...O...O.......x..X
xo.xo.......x........o................o..X.............x........
xo.xo.......x........o................o..XO.....xO.....x........
xo.xo.......x........O................X................O.......O
xo.xo.......x........oo...............X.........x...............
xo.xo.......x........oo...............x..x.X.......o............
xo.xo.......x........oo.............X.x.........................
xo.xo.......x........oo.............X.x..o...................x..
xo.xo.......x........oO............O..X..o......x............x..
xo.xo.......x........ooX.................x......................
xo.xo.......x........ooX..............o..x.............x........
xo.xo.......x........oox..............o..x.O....X......x.......O
xo.xo.......x........X................o...o.....x...............
xo.xo.......x........X.............o.....o......x...............
xo.xo.......x........x............o...o..Xx........x...o.......o
xo.xo.......x........x..........o....Xo...o.....x...............
xo.xO.......x.......O.o.O...........O...O..o................x..X
xo.xo.......x......o...............................x..o.....X...
xo.xo.......x......o..................o.........X..x........x..o
xo.xo.......x......o..................o...o........x........X..x
xo.xo.......x......o.........o.....................x...........X
xo.xo.......x......O.......O.......O.....o..................x..X
xo.xo.......x......o.....o...............X......x..x.....o......
xo.xo.......x......o..O..................O......x........O.....X
xo.xo.......x......O..o....O.......O......O................Ox..X
xo.xo.......x......o.o..........................x...........X...
xo.xo.......x......o.o................o.........x......x....X...
xo.xo.......x....O................O................x........o..X
xo.xo.......x....o...o......o...................x..x...........X
xo.xo.......x....o...xoo........................X..x............
xo.xo.......x....o...xX..o.........................x.......o....
xo.xo.......x....x...oo..o...........Xx.........................
xo.xo.......x....X...oox.o...............x......................
xo.xo.......x....x...oox.o............x..x..o...X..o............
xo.xo.......x....x...oox.o............x..xX........o...........o
xo.xo.......x....x...oox.o............x..xx.o...X..o...........o
xo.xo.......x....x...oox.o........O...X..x.O.......O............
xo.xo.......x....x...oox.o..X.........x..x.o.......o............
xo.xo.......x....x.X.oox.o........o...x..x.OO..................O
xo.xo.......x....x.Xooox.o........o.oxx.............x...........
xo.xo.......x...o....x....o..........X....o.....x...............
xo.xO.......x..O..........O...........o............x........o..X
xo.xo.......x..x...................o......o.................X...
xo.xo.......x..x..........o........................X...........o
xo.xo.......x..x.....o..........................X..o........o..x
xo.xo.......x..x.....o................o................x....X..o
xo.xo.......x..x.....o................X........o................
xo.xo.......x..X.....o................x..x.........o........o...
xo.xo.......x..x.....O...............OO.....................X..o
xo.xo.......x..x.....o.............o..X.....................o..x
xo.xo.......x..x.....o.........O...............O...o........X..x
xo.xo.......x..x.....o.....o..........X..o...................x..
xo.xo.......x..x.....OO............................o...........X
xo.xo.......x..x.....oo...............X.....................x..o
xo.xo.......x..x.....X................o....O..O.................
xo.xo.......x..X.....x..........o.o...o...x.....x..x...o.......o
xo.xo.......x..x.....X.....o.............o......................
xo.xo.......x..x...O..................o............O...........X
xo.xo.......x..X...o.....o.........................x........x..o
xo.xo.......x..X...o.o................o..x.............x........
xo.xo.......X..x...o.o................x................o.......x
xo.xo.......x..x.O...o................o..X.O..OO.......x........
xo.xo.......x..x.O...o.....O.....O.......X......................
xo.xo.......Xo.x...o.....x...........o..........x...............
xo.xo......O...O...O...O...O...O.......O..OO...OxOO..OO..OOOXOOO
xo.xo......ox........o...................o......x...........Xx..
xo.xo......ox...o.........x..............o..................x..X
xo.xo......Ox..x.....o.O...O...........O...O.......X........o..x
xo.xo....x..o..X.....xx..o.........o..x.xoo........x........o...
xo.xo....x..O..X....Ox...o.........o..x.xoo........x............
xo.xO..o.......x.....oO..............X...o.........x.........x..
xo.xo..o....x........o...............Xo..x.............x........
xo.xo..o....x..x......o..............o..............x.......X...
xo.xo..o....x..x.....o................o................x.......X
xo.xo..o....x..x.....o...............Xo..x.............x....o...
xo.xo..o....X..x.....o.............o..x........................x
xo.xo..o....x..X.....o...........O...xo..x...O.........x........
xo.xo..o..o.x..x.....ox...X...........o................x........
xo.xO.O........x.....X.......................................o..
xo.xo.O.....x........o................x..X.........O............
xo.xo.o.....x........oox..............o..x.O....X.....xx.......O
xo.xo.o.....x.......xo................o.Ox......X......x....O...
xo.xo.o.....x.......xoo...............o.Ox......X.....xx....O...
xo.xO.O.....x..x......o........o...................X............
xo.xo.O.....x..X...O.o................x..o.........O..O..O..Ox..
xo.xo.o..x...........x...o.........o.Xx.xoo........x............
xo.xO.o.O...x.......OoO...............X..x......................
xo.xO.OO.............o...................o.........x.........x.X
xo.xO.OO.............o...................o......x...........Xx..
xo.xO.OO.......x.....o...................o...................x.X
xo.xo.oX....x........o................o..x.............x........
xo.xOO.............o............................X...........x...
xo.xoo.........o.....x...............xx...X....................o
xo.xoo......x........o...............Xx..o...................x..
xo.xoO......x..x.....o....O..........Xx..x.........o........o...
xo.xoo......x..x.....x...X......o....o....x....ox..............o
xo.xoO....O.x..x.....x................o.......o....X............
xo.xOO.oO....OOO....OOOOOOOOOOOO....OOOOOOOOOOOOxOOO.OOO.OOOXOOO
xo.xOOO..............o...................X......x...............
xo.xOOO.....x..x......................o.....................o..X
xo.xOOOO....x......o........................................X...
xo.xOOOO....xOOO....OOO.OOOOO.OO....OOOOOO.oOOOOOOO..OOOOOOOXOOO
xo.xooxo........................................x...........X...
xo.xox......x...................o.........o........X............
xo.xox......x..oo....o....x......o....X..o......x............x..
xo.xoxoo...........................................x...........X
xo.xoxoo....x........oox..............o..x.O....X.....xx.......O
xo.xoxoo....x.......xo................o..x......X......x....o...
xo.xoxoo....x.......xo................o.ox.........X...x........
xo.xoxoo....x.......xoo...............o..x......X.....xx....o...
xo.xoxoo....x.......xoo...............o.ox.........X..xx........
xo.xoxoo..o.x..x.....ox...X...........o................x........
xoo.........x...............o......................X........x...
xoo.........x..x........OO..O...................O...........O..X
xoo.........x..x.....o......................o......X...........x
xoo.O.......x.......O.......................................x..X
xooo..................x..xx.O..O.........X......................
xooo...........X......x..xx.o............x..............o.......
xooo....X.............x..xx.O..O.........x.................o....
xooo...o..............x............o.xx..x.........X............
xooo...o.............xx...x....o......x..xo.....X......o.......x
xooo...o.......X......x..............xx..x..O..O................
xooo...x...o...o......x..xx....o.........x.....................X
xooo...x...o...o.....ox..xx....o.........x..................X..x
xooo...x...o...o...O..x..xx.O............x.........X............
xooo...x...oX..o......x..xx....o.........xo....................x
xoOO.OO..OOOx.........OO.OOO.........O.O.O.O....o.....O.....x..X
xoOO.OO..OOOx.O.......OOo.OO.........O.O.O.O..........O.....x..X
xoOO.OOO.OOOx........OOO.OOO.........O.O.OOO................XO..
xoOO.OOO.OOOx..x....o...............O...............O..........X
xoooo.................x.........O..O.xx..x..O......X............
xoooo.................x.........X....xx..x.....o................
xoOOo............OOO.............OOO............x..x...........X
xoooo..........X...x..x............o.xx..x.........o............
xoooO..O..............x..............xx..X......................
xooX........x..x.....o......................................o..x
xoOx..OO....x.OO....OoOOO.OOO.OO....O.OOOoOOOOOOO.OOO.OOO.OOXxO.
xoOx.O.O....xOOO....O....OO..OOO....OOOOOX...OOO.OO.OOOOOOOO.oO.
xoOx.OOO....xO.O.....o..OOO...OO.....O...X..O..OOO..OOOO.OOO..OO
xoOx.OOO....xOOO.........OO....O.....OOO.....OOOOOO..OO.OOO.XO.o
xoOx.xo.....x........o...................o...........O......Xx..
xoOxOOOO....xOO.....OO...OOo..OO....OOO......OOOOOO..OOOOOO.XO.O
xoOxOOOO....xOOO....OOO.OOOOOOOO....O.OOOO.OOOOOOOOoOOOOOOOOXOOO
xoOxOOOO....xOOO....OOOoOOOOOOOO....OOOOOOOOOOOOOOOOOOOOOOOOXOOO
xoOxoOOO.OO.OOOO.OOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOxOOOOOOOOOOOX
xx.......o..x..X....o.x..o...o...........o.........o.....x..x...
xx.......o..x.ox....ooX..o..................................x...
xx.......o..xo.x.........o.......o...o...o...x...x.......x..o..X
xx.......o..xo.x.........o.......O...o...X.......xO.............
xx.......o..xo.x.........o....o..o...o...o...x...x.......x..X...
xx.......o..xo.x.........o...o.......o...o...X...x.......x......
xx.......oO.xO.x.X...o...o...........O..........................
xx.......oO.xO.x.X...o...o...........O...o...............x......
xx......o...x........o.........o.........o......X...........xo.x
xx......o...x..X.....o...................o..................xo..
xx......o...x.ox.........o...........o....o................xX...
xx......o...x.ox.........o...........o....X.....................
xx......o...x.ox......o..o...........o....o................xx..X
xx......o...x.ox.....o...o...........o....x.................X...
xx......o...xo.x.....o...o...........o...ox..X...x..............
xx......o...xo.x.....o...o.......o...o...Xx......x..............
xx......o...xo.x.....o...o...X.......o....x..o...x..............
xx......o...xX.......o...................o...o..............xo.x
xx......oX..x.......o.x..o...o...........o..................x...
xx.....oo...xo.x......X..o...........o...........x..............
xx....O....Ox........o......o............o......X...........xo.x
xx....O..OO.x........o...................o..o......X........xo.x
xx...o.......x...........o........o..o..........xo.x...........X
xx...o.......x...........o.......o...o..........xo.x.....X......
xx...o.......x...........o.......o...o..........xo.x..O..x..O..X
xx...o.......x...........o.......o...o...o...x..xo.x..O..x..O..X
xx...o.......x...........o......o....o....X.....xo.x............
xx...o......x........o......O............o..O...X...........xo.x
xx...o......xo.x.........o.......o...o.......X...x..............
xx...o......xo.x.........o....O..o...o.......x...x..........O..X
xx...o......xo.x.....o...o...........o...o.......x...x......X...
xx...o......xo.x.....o...o.........O.o..........Xx.O.x..........
xx...o......xo.x.....o...o.......OO..o.......X...x...x..........
xx...o......xo.x.....o...o.......OO..o.......x...x...x......o..X
xx...o......xo.x.....o...o....o..OO..o.......x...x...x.........X
xx...o......xo.x.....o...o...X.......o.......o...x...x..........
xx...o......xo.x.....X...o...........o...........xo.............
xx...o......xo.x.o...o...o...x.......o........O..x...x......X..O
xx...o...o..xo..................o...............x...........X...
xx...o...o..xo.x.........o...........x....X.....o...............
xx...o...o.Oxo.x.........oO..........x...oX.....O........x......
xx...o..o...x..x.........o...........o......................X...
xx...o..o...x..x.....o...o...........o....X.o........x......x...
xx...o..o...x..x.....oX..o..o........o...............x......x...
xx...o..o...xo.x.....o...o...........o....x......x.o.x......X...
xx...o..o...xo.x.....o...o...........o...ox......x.X.x..........
xx...o..o...xo.x.....o...o.......o...o....x..X...x...x..........
xx...o..o...xo.x.....o...o.......o...o....x..x...x...x......o..X
xx...o..o...xo.x.....o...o....o..o...o....x..x...x.X.x..........
xx...o..o...xo.x.....o...o...X.......o....x..o...x...x..........
xx...o..o...xo.x.o...o...o...x.......o....x......x...x......X..o
xx...OO......x...........o.......o...o...o...x..xo.x.....X......
xx...ox..o..xo.x..........o.....o.....o.........x..X............
xx...x....O....O.....o...........o...o...o...x..xo.x........X...
xx..o........x...........o.......o...o...o...x..xo.x........X...
xx..o.......oX.o.....x...............xx..o.....................o
xx..o.......x.......o.x..o...o...........o......X...........x...
xx..o.......x.o......o...................o......X...........xo.x
xx..o.......xX.......o.......o...........o..................xo.x
xx..OO......xo.x.o...X...o...........o...........x..............
xx.o........x..X.....o..................ooox................xo.x
xx.o........x..X....Oo..O................o......o..x........xo.x
xx.o........x..X....ooox.................o..................xo.x
xx.o........xo.x.........o...........o.......o..Xx..............
xx.o........xo.x.........o...........o...o.......x..........X...
xx.o......o.x..x....o.x..o...o...........oX.................x...
xx.o....o...xo.x.....O...o...........o....x.....Ox..........X..O
xx.o....ox..x.......o.x..o...o...........oo................xx..X
xx.o....ox..x.......o.x..o...o...........oX.................x...
xx.o.o......Xx.......x...o...........o....o.....xo.x............
xx.o.o..o...x..x.....ox..o..o........o....o..........x.....xx..X
xx.o.o..o...x..x.....ox..o..o........o....X..........x......x...
xx.oo.......x........ox..o..........o.x..o......x..X............
xx.oO.......x..X....Oo..O...........O...Oo......O...........xo.x
xx.oo.x.oo..o........o...x...........X...xxo...................x
xx.oo.x.oooxo........o...x............X..xxo...................x
xX.x.o.........x.....o...................o......................
xxo......O..xo.x.....O...o...........o...O...O..Xx...O..........
xxO.....o...xo.x.....o...o........O..o....x......x.O........X...
xxo....oo...xo.x......x..o...........o...........x..........X...
xxo..O......xo.x.........o...O.......o...........x.X............
xxO..x....OO..OO.....o...........o...o..........xo.x........X...
xxo.o.......x....X...ox..o..........o.x..o......x...............
xxo.O.......x..X....Oo..O...........O...Oo..O...O...........xo.x
xxOO........x..X.....ox..o..ox..........oox.................x..o
xxOO........x..X....o.x..o...o...........o..................x...
xxOO........xo.x.........o...x.......o.......o..Xx...........o..
xxOO.......x.........o....o..............o......x..X....o...xo.x
xxOO.....o..x..x.....o...o...............x...............o..X...
xxOO.....o..xo.x.....O...o...........o...o......OxO......x..X...
xxOO....o...x..X.....ox..o..ox...........ox...........o..x..x..o
xxOO....o...x.O......o.......OO..........o..O.OO...X........xo.x
xxOO....o..Oxo.x........Oo.O.....OOO.o...OX..O...xOO............
xxOO....OOO.x........o......o............o.........X........xo.x
xxOO.o.......x.......o...o......o....o....x.....xo.x.x....O.X..O
xxOO.o.......x....OO.X...o.........O.o..........xo.x............
xxOO.o......x..x....oXx..o...o...........o..................x...
xxOO.o......Xx.......o...o...........o..........xo.x.x..........
xxOO.OO..o..x.Ox.....o...o..................................X...
xxOO.OO..o..x.Ox.....o...o...............o...............x..X...
xxox...o.......x.....o...................o......X...............
xxox...o.......x.....o...................o......xo..........X...
xxox...o.......x.....o...................o..o......X........xo.x
xxox...o.......x.....o......OOOO.........o...OOOX...........xo.x
xxox...o.......x.....oxo.................o.........X.........o.x
xxox...o....X..x.....o...................o...................o.x
xxox...o....X..x.....o...................o......o..x............
xxox...o....X.ox.....o...................o..................xo.x
xxox..o........x...o.o...................o......X..x............
xxox.o.........x.....o..........o........o......x..............X
xxox.o.........x.....o....o..........x...o.o....X...........xo.x
xxox.o.........x...o.o...............o...o.........x.x.........X
xxox.o.........x...o.o...............X...o.........x............
xxox.OO........x.....o...................o.........X............
xxox.OO.....x........o..........o....X...o......x...............
xxox.OO.....x......o.o...................o.........x........X...
xxox.OO.....x..O.....o...................o......X...............
xxox.xo...o.x.xo.....o......o............o.........X........xo.x
