............X............
.........o..xo..xxX....o.
........OO.xxX..........o
........X...x....o.......
........X.Ooxx.OOO...OOOO
........Xo.oxxOOO.xOOO.OO
........o..ox...Xx.......
........o..ox...xxo...X..
........x..oxxX.oo.......
........x..oxxXOOO.o.O.O.
........x..oxxo...X.OO...
........xO.OxxXoOo.OO.OOO
........xOoOxxXOOoOOO.OOO
........xo.oxxX..O.....O.
.......OX..Oxx...O..o....
.......X....x.....O.O.OO.
.......X...xx.oOO.O.OOOO.
.......X..O.xxoOO...O....
.......X.O..xx..o.OO.OOOO
.......X.o.xx...O.O.OOOO.
.......X.oOxx.OoOxOO.O...
.......X.ooOxx.OOx.OOOO.O
.......Xo..xx.........OO.
.......Xo..xxxOOoO.O..O..
.......Xo.OxxxOOOOoOO.OOO
.......XoO.xx..OOx..Oo...
.......XoOOOxxOoOxOOOO.OO
.......XoOOxxxO.OO.Oo.OO.
.......XoOoOxxO.Ox.OOOO.O
.......o.o..x..oxxX......
.......ox...xxX...OOoOOOO
.......x...XxxOO....oOoOO
.......x.OoXxx....OOO..o.
.......x.oOxxX.OOO..OOo..
.......xO..Xxx.O....oo.O.
.......xOO.xxX..o....OOo.
.......xOOOXxx.o.OOOOOOo.
.......xo..XxO.o.xO....OO
......Ox...Xx...Ox..OO.oo
......X..O.xx.O..oOO.....
......X..oOxxo.Ox..O.O.OO
......X.oOOxxo.Ox.OOOO.OO
......Xo..Oxx.o.x.OO...O.
......oX.OOxxxO..OOOoOOOO
......ox.o.xx....X.O.OO.O
......x..OXxxoO..OOO.o...
......x..oXxx....o..OOO.O
.....O..OOooxO..Xxx.OOO..
.....O..xOOoxxXOOOOOOOOOo
.....O.X..O.xxo.ox.......
.....O.X.OO.xx.oO.OO.OOOO
.....O.XOoOxxxOOOOO.OOOOo
.....O.o....x.oOxxX...O..
.....O.oXO.Oxx....x..o...
.....O.oXO.Oxx.o..x..O...
.....O.x...xxXo.O....OOo.
.....O.x.OOoxx.o.XOO.O..O
.....O.x.o.xxX.OO....o..O
.....OO..O..xo..xxX...OOo
.....OO..O.OxoO.xxXoO.OOO
.....OOX.Oo.xxoO.x.OOOO.O
.....OOx.OOxxXO.oO.o..OO.
.....OOxOOOxxXOoOO.o..O..
.....OOxOOoXxxOOOOOOOOOOo
.....OOxOoOXxxOO....oO.OO
.....OOxOoOxxX.OO...oO..O
.....OX.OOOxxooOxOOOOO.OO
.....OXo.OOxxO..x.oO...O.
....O..XOOoxxoO..x.......
....O..Xo.OxxOOOOxO.OOoOO
....O..o.O..x...XxxOo.O.O
....O..x...XxxOo.....Oo..
....O..x..oXxxO.O.OOO.oO.
....O..xO..XxOO..xoOo...O
....O..xOO.Xxx..oO..oOOOO
....O..xoO.XxOO..x..o...O
....OO.oXOOOxxOOOOxOoO..O
....OOOxOO.XxxOoOOOOOOOOo
....OOOxOOOXxxOOOOoOoOOOO
....o.......xX...x..o....
....o..X...Oxx..OxO.oOOOO
....o..X...Oxx.o.x..OO.O.
....o..X...xx..o.x...OO.O
....o..X..oOxx...x..OOO.O
....o..X.O.xx.O.Ox.OoOO.O
...O...X.oOxx...ox.......
...O...Xo..xx.oO.x..O....
...O...XooOxx.OOOx..O....
...OO..o.O..x.O.xxXOo....
..O....o.oOxxX.O.x.......
..O.O.OxO.OxxX......oO..o
..OO...ooO.xxX.O.xO..O.OO
..OOO..XoOOxxxOOOO.OOoOO.
..OOO.XxxO..xoO...OOoOOOO
..OOOO..X..oxxOOo.xOOO.OO
..OOOOOOO.OoxOOO.XxOOO.OO
..X...Oxx..ox..o.OOOOOOOO
..X...xx.O..x....o.Oo....
..X...xx.O..xoO.....o....
.O.....X.oOxx.O..x.o.....
.O.....Xx...xOOO.oO.O....
.O...OO..O.OxoO.xxXOOoOOO
.O...OO.xOOoxxXOO....o.O.
.O...o.XOOO.xxO..x.O....o
.O.O....x..oxxO...X....o.
.O.O.OO.oOOoxxX.OOx...O..
.O.OO..O.O..xo..xxX...oO.
.OOO...XoOOxxOOOOx.oOO..O
.OOO..OXoOOxxOOOOxoOOO..O
.OOOO..xOOoxxXO...OO..OoO
.OOOOO.X....xx.o.x......o
.OOOOOOO.O.OxoO.xxX.o.OOO
.OOOOOOoOOOOxOoOXxxOOOOOO
.OOOOOOoXOO.xxOOOOxOOOo.O
.OOOOOOxOOOXxx.OoOOoO.OOO
.OOOo.OX..Oxx...Ox....o..
O.....Oxo..Xx..OOx.oO....
O....O..xOOoxxXOOOOOOOoO.
O....OOx...oxx.OOX..OO.o.
O....OOx..OXxxoOO...OO.o.
O..OOOXo.OOxx.O.xoOO...O.
O..OOoOXOOO.xxOO.x.Oo....
O.OOOOOooO.OxxXOOOxOO.OOO
OO....O.O..xxX....o......
OO...OO.oO.OxoO.xxXOOOOOO
OO...OOXo.OxxOOOOx..OO..o
OO.O..OxOO.XxxOO.o..oOOOO
OO.O.OOX.oOxx....x.O.o...
OO.OOOOoxO.oxxOO.OXOOOOOO
OOO..OOXOOo.xxO..xo......
OOO..OOx.oOXxx.OO...OOo..
OOOO...XOOO.xx.OO.OOoOOOO
OOOO..O.xO..xxX.Oo.Oo.OOO
OOOO..OO.o.xxx...X......o
OOOO.OO.xOOoxxXOOOOOoO.O.
OOOO.OOOOOOOxoOoxxXOOOOOO
OOOO.OOoOOoXxxO..x.......
OOOOOOOOoOOox.OOxxXOOOOOO
OOOOOOOXOoOxx.OO.x.O...o.
OOOOoOOX..OxxOOOOx.OOOOoO
