............X............
........OOOoxx.OOOX.OOOOO
........o...x..oXx.......
........xX.oxx....o..OOOO
........xX.oxx.OOO.o..OOO
........xX.oxxo..O..OOOOO
........xXOOxx.OoOo......
........xXOOxxOo.OoO.OOOO
........xXo.xx..o..o.....
........xoOOxx..OXo.O....
........xoo.xx...X...OOO.
.......Oo.oXx....xx..OO..
.......OxXO.xxO.OO.oo.OOO
.......OxXO.xxo.....o....
.......X....x....OO...OOO
.......X....xx.o..x..o.o.
.......X.O.xx...x..o.OoO.
.......X.O.xx.O.x.oo..O..
.......X.O.xx.o.x..o.OO.O
.......X.o.xxo..x.o......
.......X.oOxxOOOxoOOOOOO.
.......XO...xx.oOoxOOOOO.
.......XOo.oxxO.OOxO.OO.O
.......XOooOxxOOOOxOO.OOO
.......Xo...xx.o..x..OOO.
.......Xo..xxO..x..O....o
.......Xo.o.xx.O..x...OOO
.......XoO.xx...x..o..OO.
.......XoOOxxOoOx..O..O.O
.......oO..oxx.OOOxX.OOOO
.......oxo..xx...X..o....
......OX..OxxOoOxoOOOOO.O
......OXOo..xx.oOOxOOOOO.
......o..o..xX..xx.....o.
......oX.o.xx..Ox.OOOOOO.
.....O.Oo.OXxOOo.xx..OO.O
.....O.X.o.xxO..x.OO...o.
.....O.X.oOxxOO.xOOOOOO.o
.....O.XO.oOxxo.O.xO..OOO
.....O.XO.ooxx..O.xOO.O.O
.....O.oOO..xxOo..xX.OOOO
.....O.oo..xx..XxOOOOO...
.....OO.xXO.xxOoOO.oO.OOO
.....OOOxXoOxxOOO.OOOO.Oo
.....OOXO..oxxo.O.xO.OO..
.....OOXOO.xxoOOxOOo.OOOO
.....OOXOOOOxxooOOxOOOOO.
.....OoO.OOOxXO.xx..O.OOo
.....XxOOoOxxO.OOOOOo..O.
.....o.X.O..xx.O..x....o.
....O...xO..xx.o.X.o.....
....O..X.OOOxxOOoOxOo.OOO
....O.OX..OOxx.O.OxOo.oOO
....O.OXOOoOxxOOOOx.Oo...
....O.XO...xx.o...O.OOOO.
....OOOXoOOOxxOOOOxOoOOOO
....OXx..O.xxOOo...O...oO
....o.......xo..xx..oX...
....o.....oXx....xx.O..OO
....o..O..OXxOOO.xxOOo.OO
....o..X....xx.o..x.OOOO.
....o..X..OOxx....x...o..
....o..X..o.xx....xO...OO
....oO......xX.Oxx...O.o.
...O....oO.ox.O.OxxO.OOXO
...O..o..O..xX..xx....oO.
...O.OOo.OO.xXO.xxOOoOO.O
...X...xx...x..o.o.o.....
...X...xx.oOx..OO.o.OOOOO
...X...xxO..xO..o...o.O..
...X...xxO.OxOOoOOoO.OOOO
...X.OOxxOo.xOOOOO.O.O..o
..O....X.O..xxO.oox.....O
..O..O.X.OOOxxO.oOx...o.O
..O.o..O...XxO.O.xx.o....
..O.o..O...XxO.O.xxOO...o
..OO...X.O.OxxOOoOx..oO.O
..OO.O.OoOOXxOOOoxxOOOOOO
..OOO.OX.OOOxxo..OxOo.OOO
..OOO.OXO..oxx....xO.o...
.O...O..oOO.xXO.xxoO..O.O
.O.X...xxO..xOO..o.Oo.O..
.OO..O..o.OXx....xx..OO.o
.OO.OO.o.OOXxOOOOxxoOOOOO
.OOO...oOO.OxxOOOOxXoOOOO
.OOO...oxXO.xx......oOOOO
.OOO..OXOO.xxo.Ox.....oO.
.OOO.O.OxXOOxxOOOOoOoOOOO
.OOO.OoOxXOOxxOOOOOOoO.OO
.X....xx.O..x.....oOo....
.X...OxxOoOOx..OOO.Oo..O.
O.......X.O.xx.OO..oO....
O......X...xx.O.xO.O.o..o
O......o....xx.OOoxX.....
O....O..X.O.xx.OO.o.O....
O....O..oOO.xXO.xxOO.OOoO
O....O.OxXoOxxO.OoOO.OOOO
O....O.X.o..xx....x...o..
O....O.XOOOxxO.OxOOOOOOoo
O....OO.X.OOxxo..........
O....OOo.OOoxXO.xxOOOOO.O
O...O...O...x...Xx..o....
O...OOOXOOOxxOOOxOOooOOOO
O..OO...O..ox...Xx.......
O.OOoOOO.OOOxXOOxxOOoOOOO
O.OXO.OxxO..xOOo.O.O.O..o
OO.O...X..OOxx...Oxoo..OO
OOO....X.O.OxxO.oOxo.OO.O
OOO..O.X.OOxxOOOxOoOOoOO.
OOOO........xx....X.oOOO.
OOOO.OOOoOO.xXOoxxOO.OOOO
OOOO.OOOoOOoxXOOxxOO.OOOO
OOOO.OoOo.O.xX..xxOO.OOOO
OOOOO.OOxXoOxxOOO.OOO..o.
OOOOO.XO.o.xx.OO..OOOOOOO
OOOOO.XOoO.xx..OO.O...OOO
OOOOOO.OxXoOxxOOO.O.Oo.O.
OOOOOO.OxXoOxxOOO.OOOOoOO
OOOOOOOO.o.xx..Xxo.......
OOOOOOOXO.O.xx.oO.xoOOOO.
OOOOOOOXoOOxxOOOxOO.oOOOO
OOOOOXxO.oOxxO..OOOO...o.
OOOOOXxOOoOxxOOOOOOOOoOO.
OOOX.O.xxOOOxOOOOO.OoOOo.
OOOX.OOxxOOOxOOOOOOOoOOOo
OOOXO.OxxOoOxOOOOO.O.O.oO
