.........Xx...o.
........Xxx..oo.
........XxxOOOOo
........XxxoOOO.
.......o.xX.....
......OOoxxX....
......X..Ox.OO.O
......oOXxxOOOOO
.....O.oXxxOOOOO
.....X..........
.....X..oxxxo..o
.....X.O.xxxoo.O
.....XO..x.O....
.....XOO.xxx.ooO
.....XOOOxxxoOoO
.....Xo..xxxoO.O
.....Xo.oxxxO..O
.....Xx.....o...
.....XxoO.xoO.x.
.....o.o.xxxOXOO
.....oOoOxxx.O.X
.....oo..xxX....
.....ooXOxxxOOOO
.....oxO.Ox.oXxO
.....oxXO.xoO.x.
.....xXoOx.oOx.O
.....xXoOxOO.xo.
.....xXoOxoOOx.O
.....xXoox..Ox.O
.....xoo.x..oxX.
.....xooOxOOXxOO
.....xxXo..o....
....OX.o.xxxO..o
....OXOooxxxOOOO
....X..oxxx..oo.
....X.Ooxxx.oOO.
....X.OoxxxOOOOo
....X.OoxxxoOOO.
....X.o.xxx.o..o
....X.o.xxxoO..O
....X.oOxxxOOOoO
....X.oOxxxOOo.O
....XoOoxxxOOOOO
....XxxO...Oo..O
....o..o.xxx.OOX
....oXxoOOxOOOxO
...O.oxOoOx..XxO
...OO..o.xxxo..X
...OooxO..x..Xx.
...X.xxx.OOOoO.o
...X.xxxo..O.Oo.
...X.xxxo.oo....
...X.xxxoo.O.OO.
...XOxxx..OOoo..
...XOxxx..oOo...
...XOxxx.oOOoO..
...XOxxxO.o...o.
...XOxxxOOOOoOoO
...XOxxxo.OO.o..
...XOxxxoOOOOOOo
...XOxxxoOOOoO..
...Xoxxx...oOOO.
...Xoxxx.OO..o..
...Xoxxx.OOOOOOo
...XoxxxOO...Oo.
...o.....xxXo...
...o...XoxxxOOOO
...o.OOX.xxxoOOO
...o.x.O.x.OoxXO
...o.x.Oox.OXxOO
...o.xxxo..X.OOO
...oO.x.O.x.oXx.
...oOXxOoOxO.OxO
...oXOOOxxxOOO.o
...oXOOOxxxOOOoO
...oXOOOxxxOOo..
...oXOOOxxxOo...
...oo...xxx.X.OO
...oo..X.xxxOOO.
...ooXxO.OxO.OxO
...oox.O.x.OXx.O
...ooxxx.X...OO.
..O..XO.oxxx.OoO
..O..XO.oxxxOo.O
..X..OxOOOxOoOOO
..X..OxOoOxO.OOO
..o..x..ox.oXx..
..o.X...xxxo.OO.
..o.X..oxxx..OO.
..o.o..X.xxx.o..
.X...x.o.x.OOOOO
X..oxxx.....OOOo
X..oxxx....o.OO.
X..oxxxo.....OO.
